<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script> 
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">













<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="协议在网络中进行数据通信，在什么情况下发送什么样的数据，要有一定的规则，这些规则或者约定就是协议，也叫网络协议。 协议的组成 同步：实现顺序的详细说明 语法：发送数据或者控制信息的格式 语义：根据控制信息，做出的响应  ARP协议攻击和防御ARP协议漏洞ARP协议是建立在信任局域网内所有节点的基础上的，他的效率很高。但是不安全。它是无状态的协议。他不会检查自己是否发过请求包，也不知道自己是否发过请">
<meta property="og:type" content="article">
<meta property="og:title" content="网络及协议安全">
<meta property="og:url" content="http://yoursite.com/2018/12/23/网络及协议安全/index.html">
<meta property="og:site_name" content="guolala&#39;s blog">
<meta property="og:description" content="协议在网络中进行数据通信，在什么情况下发送什么样的数据，要有一定的规则，这些规则或者约定就是协议，也叫网络协议。 协议的组成 同步：实现顺序的详细说明 语法：发送数据或者控制信息的格式 语义：根据控制信息，做出的响应  ARP协议攻击和防御ARP协议漏洞ARP协议是建立在信任局域网内所有节点的基础上的，他的效率很高。但是不安全。它是无状态的协议。他不会检查自己是否发过请求包，也不知道自己是否发过请">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.colabug.com/2017/08/0846817c46cbc3b3347b66f0802b71ae.png">
<meta property="og:image" content="https://img.colabug.com/2017/08/6520c392f8a148b6e912981090dbefe2.png">
<meta property="og:updated_time" content="2018-12-24T14:29:36.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络及协议安全">
<meta name="twitter:description" content="协议在网络中进行数据通信，在什么情况下发送什么样的数据，要有一定的规则，这些规则或者约定就是协议，也叫网络协议。 协议的组成 同步：实现顺序的详细说明 语法：发送数据或者控制信息的格式 语义：根据控制信息，做出的响应  ARP协议攻击和防御ARP协议漏洞ARP协议是建立在信任局域网内所有节点的基础上的，他的效率很高。但是不安全。它是无状态的协议。他不会检查自己是否发过请求包，也不知道自己是否发过请">
<meta name="twitter:image" content="https://img.colabug.com/2017/08/0846817c46cbc3b3347b66f0802b71ae.png">



  <link rel="alternate" href="/atom.xml" title="guolala's blog" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/12/23/网络及协议安全/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>网络及协议安全 | guolala's blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">guolala's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">情迷不意乱</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/23/网络及协议安全/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="guolala">
      <meta itemprop="description" content="growing up">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="guolala's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络及协议安全
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-23 13:37:28" itemprop="dateCreated datePublished" datetime="2018-12-23T13:37:28+08:00">2018-12-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-24 22:29:36" itemprop="dateModified" datetime="2018-12-24T22:29:36+08:00">2018-12-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/网络及协议/" itemprop="url" rel="index"><span itemprop="name">网络及协议</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h1><p>在网络中进行数据通信，在什么情况下发送什么样的数据，要有一定的规则，这些规则或者约定就是协议，也叫网络协议。</p>
<h2 id="协议的组成"><a href="#协议的组成" class="headerlink" title="协议的组成"></a>协议的组成</h2><ul>
<li>同步：实现顺序的详细说明</li>
<li>语法：发送数据或者控制信息的格式</li>
<li>语义：根据控制信息，做出的响应</li>
</ul>
<h1 id="ARP协议攻击和防御"><a href="#ARP协议攻击和防御" class="headerlink" title="ARP协议攻击和防御"></a>ARP协议攻击和防御</h1><h2 id="ARP协议漏洞"><a href="#ARP协议漏洞" class="headerlink" title="ARP协议漏洞"></a>ARP协议漏洞</h2><p>ARP协议是建立在信任局域网内所有节点的基础上的，他的效率很高。但是不安全。它是无状态的协议。他不会检查自己是否发过请求包，也不知道自己是否发过请求包。他也不管是否合法的应答，只要收到目标mac地址是自己的ARP reply或者ARP广播包（包括ARP reply和ARP request），<br>都会接受并缓存。</p>
<h2 id="ARP攻击原理"><a href="#ARP攻击原理" class="headerlink" title="ARP攻击原理"></a>ARP攻击原理</h2><p><strong>ARP欺骗攻击建立在局域网主机间相互信任的基础上的</strong></p>
<p>当A发广播询问：我想知道IP是192.168.0.3的硬件地址是多少？</p>
<p>此时B当然会回话：我是IP192.168.0.3我的硬件地址是mac-b，</p>
<p>可是此时IP地址是192.168.0.4的C也非法回了：我是IP192.168.0.3,我的硬件地址是mac-c。而且是大量的。</p>
<p>所以A就会误信192.168.0.3的硬件地址是mac-c，而且动态更新缓存表</p>
<p>这样主机C就劫持了主机A发送给主机B的数据，这就是ARP欺骗的过程。</p>
<p>假如C直接冒充网关，此时主机C会不停的发送ARP欺骗广播，大声说：我的ＩＰ是１９２.１６８.０.１，我的硬件地址是ｍａｃ－ｃ，</p>
<p>此时局域网内所有主机都被欺骗，更改自己的缓存表，此时Ｃ将会监听到整个局域网发送给互联网的数据报。</p>
<h2 id="ARP欺骗攻击的方式"><a href="#ARP欺骗攻击的方式" class="headerlink" title="ARP欺骗攻击的方式"></a>ARP欺骗攻击的方式</h2><ul>
<li>cain</li>
<li>arpspoof【<code>arpspoof -i eth0 -t 目标IP 网关IP</code>       # ARP欺骗】</li>
<li>ettercap</li>
</ul>
<h2 id="ARP攻击的症状"><a href="#ARP攻击的症状" class="headerlink" title="ARP攻击的症状"></a>ARP攻击的症状</h2><ul>
<li>打开网页很慢，甚至打不开</li>
<li>提示IP地址冲突</li>
<li>键入<code>arp -a</code>查看缓存表，如果发现网关的MAC地址发生了改变，或者发现有很多IP指向同一个物理地址</li>
</ul>
<h2 id="ARP攻击的检测"><a href="#ARP攻击的检测" class="headerlink" title="ARP攻击的检测"></a>ARP攻击的检测</h2><ul>
<li>通过命令查看主机的ARP表或路由器的ARP表</li>
<li>用wireshark抓包查看可以&lt;IP,MAC&gt;地址映射</li>
<li>ARP防火墙安全日志</li>
</ul>
<h2 id="ARP攻击的防御"><a href="#ARP攻击的防御" class="headerlink" title="ARP攻击的防御"></a>ARP攻击的防御</h2><ul>
<li>设置静态ARP缓存表</li>
<li>专用VLan</li>
<li>交换机端绑定</li>
<li>安装ARP防火墙</li>
<li>通过”arp -d“清除arp列表，重新访问（临时方法）</li>
<li>将DHCP服务器建立在网关上（ARP攻击一般先攻击网关）</li>
<li>实在不行使用代理</li>
</ul>
<h2 id="找出ARP病毒主机"><a href="#找出ARP病毒主机" class="headerlink" title="找出ARP病毒主机"></a>找出ARP病毒主机</h2><p>下载<code>NBTSCAN</code>，他可以扫描到PC的真实IP地址和MAC地址。</p>
<h1 id="DHCP协议攻击和防御"><a href="#DHCP协议攻击和防御" class="headerlink" title="DHCP协议攻击和防御"></a>DHCP协议攻击和防御</h1><h2 id="DHCP的工作流程"><a href="#DHCP的工作流程" class="headerlink" title="DHCP的工作流程"></a>DHCP的工作流程</h2><p> ①首先由客户端以广播方式发出“DHCP Discover”报文来寻找网络中的DHCP服务端。</p>
<p>②当服务端接收到来自客户端的“DHCP Discover”报文后，就在自己的地址池中查找是否有可提供的IP地址。如果有，服务端就将此IP地址做上标记，并用“DHCP Offer”报文将之发送回客户端。</p>
<p>③由于网络中可能会存在多台DHCP服务端，所以客户端可能会接收到多个“DHCP Offer”报文。此时客户端只选择最先到达的“DHCP Offer”，并再次以广播方式发送“DHCP Request”报文。一方面要告知它所选择的服务端，同时也要告知其它没有被选择的服务端，这样这些服务端就可以将之前所提供的IP地址收回。</p>
<p>④被选择的服务端接收到客户端发来的“DHCP Request”报文后，首先将刚才所提供的IP地址标记为已租用，然后向客户端发送一个“DHCP Ack”确认报文，该报文中包含有IP地址的有效租约以及默认网关和DNS服务器等网络配置信息。</p>
<p>当客户端收到“DHCP ACK”报文后，就成功获得了IP地址，完成了初始化过程。</p>
<h2 id="DHCP服务欺骗和报文泛洪攻击"><a href="#DHCP服务欺骗和报文泛洪攻击" class="headerlink" title="DHCP服务欺骗和报文泛洪攻击"></a>DHCP服务欺骗和报文泛洪攻击</h2><p>利用yersinia耗尽IP资源</p>
<pre><code>sending RAW packet
sending DISCOVER packet
creating DHCP
sending RELEASE packet
</code></pre><h3 id="防护措施"><a href="#防护措施" class="headerlink" title="防护措施"></a>防护措施</h3><ul>
<li>DHCP Snooping功能只能防止假冒攻击，而无法防止耗尽攻击。这是由于耗尽攻击所采用的都是客户端正常发送的DHCP Discover报文，因而DHCP Snooping对其无能为力。</li>
<li>可以通过交换机的Port-Security(端口安全性)功能来防范耗尽攻击。因为Yersinia伪造的每个DHCPDiscover报文的源MAC地址都是不同的，在交换机中执行<code>showmac-address-table</code>命令查看MAC地址表，就会发现在攻击机所连接的端口上产生了大量的MAC地址表条目，我们可以限定每个端口的最大MAC地址数量。</li>
<li>DHCP VACL</li>
<li>启用ARP入侵检测功能</li>
<li>使用IP过滤功能</li>
<li>DHCP报文限速。</li>
</ul>
<h1 id="MAC泛洪攻击"><a href="#MAC泛洪攻击" class="headerlink" title="MAC泛洪攻击"></a>MAC泛洪攻击</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>交换机中存在着一张记录着MAC地址的表，为了完成数据的快速转发，该表具有自动学习机制；泛洪攻击即是攻击者利用这种学习机制不断发送不同的MAC地址给交换机，充满整个MAC表，此时交换机只能进行数据广播，攻击者凭此获得信息。</p>
<h2 id="攻击原理"><a href="#攻击原理" class="headerlink" title="攻击原理"></a>攻击原理</h2><ul>
<li>伪造大量的未知MAC地址进行通信</li>
<li>MAC表就会被充满</li>
<li>正常主机的MAC地址老化之后，无法再添加到MAC表</li>
</ul>
<h2 id="攻击工具"><a href="#攻击工具" class="headerlink" title="攻击工具"></a>攻击工具</h2><p>进行MAC泛洪攻击的工具——macof：</p>
<ul>
<li>使交换机的MAC表溢出</li>
<li>对于以后收到的数据包以广播方式发送</li>
<li>泛洪之前就存在与交换机MAC表中的条目不会被覆盖，只能等到这些条目自然老化</li>
</ul>
<h2 id="防御措施"><a href="#防御措施" class="headerlink" title="防御措施"></a>防御措施</h2><ul>
<li>限制相应端口通信MAC地址数目</li>
<li>设置端口关闭定时器</li>
</ul>
<h1 id="IP源地址欺骗"><a href="#IP源地址欺骗" class="headerlink" title="IP源地址欺骗"></a>IP源地址欺骗</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>IP 欺骗技术就是伪造某台主机的IP地址的技术。通过IP 地址的伪装使得某台主机能够伪装另外的一台主机，而这台主机往往具有某种特权或者被另外的主机所信任。假设现在有一个合法用户(1.1.1.1)已经同服务器建立正常的连接，攻击者构造攻击的TCP数据，伪装自己的IP 为1.1.1.1，并向服务器发送一个带有RSI位的TCP数据段。服务器接收到这样的数据后，认为从1.1.1.1发送的连接有错误，就会清空缓冲区中建立好的连接。这时，如果合法用户1.1.1.1再发送合法数据，服务器就已经没有这样的连接了，该用户就必须从新开始建立连接。攻击时，伪造大量的IP地址，向目标发送RST数据，使服务器不对合法用户服务。虽然IP地址欺骗攻击有着相当难度，但我们应该清醒地意识到，这种攻击非常广泛，入侵往往从这种攻击开始。</p>
<ul>
<li>隐藏发送者身份</li>
<li>假冒其他计算机</li>
</ul>
<h2 id="IP欺骗原理"><a href="#IP欺骗原理" class="headerlink" title="IP欺骗原理"></a>IP欺骗原理</h2><p>只使用数据包中的目标地址进行路由转发，不对源地址进行真实性的验证。</p>
<p>IP地址被用来在网络和计算机之间发送及接收信息，因此，每个信息包里都包含了IP地址，这样双方才能发送到正确的对方，对方也才能知道来源是正确的。</p>
<p>当IP欺骗被使用的时候，包里面的就不再是真实的IP，取而代之的是伪造的IP地址，这样，看上去包就是由那个IP发出的，如果对方回复这个信息，那么数据将会被发送到伪造的IP上，除非黑客重定向该信息到一个真实的IP上。</p>
<h2 id="为什么要IP欺骗"><a href="#为什么要IP欺骗" class="headerlink" title="为什么要IP欺骗"></a>为什么要IP欺骗</h2><p>IP欺骗被用来从事非法活动，破坏网络安全，黑客使用IP欺骗就不会被抓到，还有一些黑客进行Dos攻击的时候，就可以隐藏真实的IP，这样攻击者就无法查到。IP欺骗有时候也可以用来被克隆某个内部网中的信息，这样有时候就可以避免开户名和密码验证而直接登录系统。</p>
<h2 id="IP源地址欺骗技术的应用"><a href="#IP源地址欺骗技术的应用" class="headerlink" title="IP源地址欺骗技术的应用"></a>IP源地址欺骗技术的应用</h2><ul>
<li>拒绝服务攻击</li>
<li>网络扫描【<code>nmap -D</code>用一组肉机IP地址掩盖真实地址、Spoofer、Yersina 】</li>
</ul>
<h2 id="IP源地址欺骗防御"><a href="#IP源地址欺骗防御" class="headerlink" title="IP源地址欺骗防御"></a>IP源地址欺骗防御</h2><ul>
<li>使用随机化的初始序列号</li>
<li>抛弃基于地址的信任策略：阻止IP欺骗攻击的一种容易的办法就是放弃以地址为基础的验证。不允许r类远程调用命令的使用;删除<code>.rhosts</code>文件;清空<code>/etc/hosts.equiv</code>文件。这将迫使所有用户使用其他远程通信手段，如Telnet、ssh、skey等等。</li>
<li>使用加密方法：在包发送到网络之前，我们可以对它进行加密。虽然加密过程要求适当改变目前的网络环境，但它将保证数据的完整性和真实性。【IPsec】</li>
<li>进行包过滤：可以配置路由器使其能够拒绝网络外部和本网内具有相同IP地址的连接请求。而且，当包的IP地址不在本网内，路由器不应该把本网主 机的包发送出去。</li>
<li>在路由转发表中查找对应的转发接口是否与入接口匹配（检查数据包的源）</li>
</ul>
<h1 id="ICMP重定向攻击"><a href="#ICMP重定向攻击" class="headerlink" title="ICMP重定向攻击"></a>ICMP重定向攻击</h1><h2 id="ICMP重定向"><a href="#ICMP重定向" class="headerlink" title="ICMP重定向"></a>ICMP重定向</h2><p><img src="https://img.colabug.com/2017/08/0846817c46cbc3b3347b66f0802b71ae.png" alt=""></p>
<p>如上图，当主机A向主机B发送一个请求时，先通过默认网关（路由R2）发起请求（蓝色虚线），而这时R2发现通过自己到达主机B并非最佳路径，通过路由R1到达主机B的路径更短，于是这时路由R2就会向主机A发送ICMP重定向报文，让主机A下次请求主机B时通过路由R1走，不要从路由R2走。这时主机A就会在自己的路由表中将到达主机B的下一跳地址改成路由R1。</p>
<h2 id="攻击思路"><a href="#攻击思路" class="headerlink" title="攻击思路"></a>攻击思路</h2><p>正常的网关可以向主机发送重定向报文，那么我们只要伪造网关发送重定向报文，就能使得被攻击者在下次发起请求时将数据包发送至错误的网关。这样可以使被攻击者断网或者窃听其流量数据。</p>
<p><img src="https://img.colabug.com/2017/08/6520c392f8a148b6e912981090dbefe2.png" alt=""></p>
<p>攻击的关键点是要抓取到主机A向路由R1发送的数据包，在wlan下数据报都是广播发送，所以攻击者的网卡只需要开启混杂模式，就能抓取到主机A向路由R1发送的包。</p>
<h2 id="攻击流程"><a href="#攻击流程" class="headerlink" title="攻击流程"></a>攻击流程</h2><p>冒充网关IP地址，向被攻击节点发送ICMP重定向报文（将指定的新路由器IP地址设置为攻击节点。）</p>
<p>被攻击节点接受到该报文后会进行限制条件检查。（选择攻击节点作为新路由器）</p>
<p>攻击节点可以开启路由转发充当中间人（全程嗅探监听）</p>
<h2 id="攻击实践"><a href="#攻击实践" class="headerlink" title="攻击实践"></a>攻击实践</h2><p>利用Netwox的第86号工具</p>
<pre><code>netwox 86 -f -&quot;host 192.168.1.105&quot; -g 192.168.1.100 -i 192.168.1.1
</code></pre><h2 id="防范"><a href="#防范" class="headerlink" title="防范"></a>防范</h2><p>网关端：</p>
<ul>
<li>关闭ICMP重定向</li>
<li>变长子网掩码划分网段</li>
<li>使用网络控制列表ACL和代理</li>
</ul>
<p>主机端：</p>
<ul>
<li>可以使用防火墙等过滤掉ICMP报文或使用反间谍软件监控。</li>
<li>结合防ARP、IP欺骗等进行防御</li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/20/PHP代码审计/" rel="next" title="PHP代码审计">
                <i class="fa fa-chevron-left"></i> PHP代码审计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/23/信息收集-DNS、IP/" rel="prev" title="信息收集--DNS、IP">
                信息收集--DNS、IP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="guolala">
            
              <p class="site-author-name" itemprop="name">guolala</p>
              <p class="site-description motion-element" itemprop="description">growing up</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/6791921870/" title="Weibo &rarr; https://weibo.com/6791921870/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#协议"><span class="nav-number">1.</span> <span class="nav-text">协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#协议的组成"><span class="nav-number">1.1.</span> <span class="nav-text">协议的组成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ARP协议攻击和防御"><span class="nav-number">2.</span> <span class="nav-text">ARP协议攻击和防御</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP协议漏洞"><span class="nav-number">2.1.</span> <span class="nav-text">ARP协议漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP攻击原理"><span class="nav-number">2.2.</span> <span class="nav-text">ARP攻击原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP欺骗攻击的方式"><span class="nav-number">2.3.</span> <span class="nav-text">ARP欺骗攻击的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP攻击的症状"><span class="nav-number">2.4.</span> <span class="nav-text">ARP攻击的症状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP攻击的检测"><span class="nav-number">2.5.</span> <span class="nav-text">ARP攻击的检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP攻击的防御"><span class="nav-number">2.6.</span> <span class="nav-text">ARP攻击的防御</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找出ARP病毒主机"><span class="nav-number">2.7.</span> <span class="nav-text">找出ARP病毒主机</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DHCP协议攻击和防御"><span class="nav-number">3.</span> <span class="nav-text">DHCP协议攻击和防御</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP的工作流程"><span class="nav-number">3.1.</span> <span class="nav-text">DHCP的工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP服务欺骗和报文泛洪攻击"><span class="nav-number">3.2.</span> <span class="nav-text">DHCP服务欺骗和报文泛洪攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#防护措施"><span class="nav-number">3.2.1.</span> <span class="nav-text">防护措施</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MAC泛洪攻击"><span class="nav-number">4.</span> <span class="nav-text">MAC泛洪攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">4.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#攻击原理"><span class="nav-number">4.2.</span> <span class="nav-text">攻击原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#攻击工具"><span class="nav-number">4.3.</span> <span class="nav-text">攻击工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防御措施"><span class="nav-number">4.4.</span> <span class="nav-text">防御措施</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IP源地址欺骗"><span class="nav-number">5.</span> <span class="nav-text">IP源地址欺骗</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">5.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP欺骗原理"><span class="nav-number">5.2.</span> <span class="nav-text">IP欺骗原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要IP欺骗"><span class="nav-number">5.3.</span> <span class="nav-text">为什么要IP欺骗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP源地址欺骗技术的应用"><span class="nav-number">5.4.</span> <span class="nav-text">IP源地址欺骗技术的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP源地址欺骗防御"><span class="nav-number">5.5.</span> <span class="nav-text">IP源地址欺骗防御</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ICMP重定向攻击"><span class="nav-number">6.</span> <span class="nav-text">ICMP重定向攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMP重定向"><span class="nav-number">6.1.</span> <span class="nav-text">ICMP重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#攻击思路"><span class="nav-number">6.2.</span> <span class="nav-text">攻击思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#攻击流程"><span class="nav-number">6.3.</span> <span class="nav-text">攻击流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#攻击实践"><span class="nav-number">6.4.</span> <span class="nav-text">攻击实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防范"><span class="nav-number">6.5.</span> <span class="nav-text">防范</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart" id="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guolala</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>


-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
        
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="true"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>