<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script> 
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">













<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="操作系统安全基线服务器安全基线是为了满足安全规范要求，服务器必须要达到的安全最低标准。 主要作用： 设置口令复杂度策略，防止暴力破解密码。 控制用户或文件权限，减少被攻击后的影响。 最小化安装操作系统，防止不必要的服务带来的安全问题。  基线范围 操作系统 网络设备 数据库 中间件  Windows系统配置安全账户管理多用户系统 Windows不应只有一个管理员用户，应根据业务需求，设定不同的用户">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows系统配置安全">
<meta property="og:url" content="http://yoursite.com/2018/12/18/Windows系统配置安全/index.html">
<meta property="og:site_name" content="guolala&#39;s blog">
<meta property="og:description" content="操作系统安全基线服务器安全基线是为了满足安全规范要求，服务器必须要达到的安全最低标准。 主要作用： 设置口令复杂度策略，防止暴力破解密码。 控制用户或文件权限，减少被攻击后的影响。 最小化安装操作系统，防止不必要的服务带来的安全问题。  基线范围 操作系统 网络设备 数据库 中间件  Windows系统配置安全账户管理多用户系统 Windows不应只有一个管理员用户，应根据业务需求，设定不同的用户">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-18T09:24:12.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows系统配置安全">
<meta name="twitter:description" content="操作系统安全基线服务器安全基线是为了满足安全规范要求，服务器必须要达到的安全最低标准。 主要作用： 设置口令复杂度策略，防止暴力破解密码。 控制用户或文件权限，减少被攻击后的影响。 最小化安装操作系统，防止不必要的服务带来的安全问题。  基线范围 操作系统 网络设备 数据库 中间件  Windows系统配置安全账户管理多用户系统 Windows不应只有一个管理员用户，应根据业务需求，设定不同的用户">



  <link rel="alternate" href="/atom.xml" title="guolala's blog" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/12/18/Windows系统配置安全/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Windows系统配置安全 | guolala's blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">guolala's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">情迷不意乱</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/18/Windows系统配置安全/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="guolala">
      <meta itemprop="description" content="growing up">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="guolala's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows系统配置安全
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-18 11:47:36 / 修改时间：17:24:12" itemprop="dateCreated datePublished" datetime="2018-12-18T11:47:36+08:00">2018-12-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/windows/" itemprop="url" rel="index"><span itemprop="name">windows</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="操作系统安全基线"><a href="#操作系统安全基线" class="headerlink" title="操作系统安全基线"></a>操作系统安全基线</h1><p>服务器安全基线是为了满足安全规范要求，服务器必须要达到的安全最低标准。</p>
<h2 id="主要作用："><a href="#主要作用：" class="headerlink" title="主要作用："></a>主要作用：</h2><ul>
<li>设置口令复杂度策略，防止暴力破解密码。</li>
<li>控制用户或文件权限，减少被攻击后的影响。</li>
<li>最小化安装操作系统，防止不必要的服务带来的安全问题。</li>
</ul>
<h2 id="基线范围"><a href="#基线范围" class="headerlink" title="基线范围"></a>基线范围</h2><ul>
<li>操作系统</li>
<li>网络设备</li>
<li>数据库</li>
<li>中间件</li>
</ul>
<h1 id="Windows系统配置安全"><a href="#Windows系统配置安全" class="headerlink" title="Windows系统配置安全"></a>Windows系统配置安全</h1><h2 id="账户管理"><a href="#账户管理" class="headerlink" title="账户管理"></a>账户管理</h2><h3 id="多用户系统"><a href="#多用户系统" class="headerlink" title="多用户系统"></a>多用户系统</h3><ul>
<li>Windows不应只有一个管理员用户，应根据业务需求，设定不同的用户和用户组，如管理员用户、Web用户、数据库用户等。</li>
</ul>
<h3 id="定期检查用户，删除无用、过期的账户"><a href="#定期检查用户，删除无用、过期的账户" class="headerlink" title="定期检查用户，删除无用、过期的账户"></a>定期检查用户，删除无用、过期的账户</h3><ul>
<li>应保证所有用户均为有效且在用。</li>
</ul>
<h3 id="禁用Guest用户"><a href="#禁用Guest用户" class="headerlink" title="禁用Guest用户"></a>禁用Guest用户</h3><ul>
<li>系统应禁用Guest账户，Guest账户默认不开启。</li>
</ul>
<h3 id="更改默认管理员账户名称"><a href="#更改默认管理员账户名称" class="headerlink" title="更改默认管理员账户名称"></a>更改默认管理员账户名称</h3><ul>
<li>应更改默认的管理员名称administrator，防止暴力破解等问题。</li>
</ul>
<h3 id="不显示最后的用户名"><a href="#不显示最后的用户名" class="headerlink" title="不显示最后的用户名"></a>不显示最后的用户名</h3><ul>
<li>用户登出后，下次登陆时，不应显示登录名称</li>
</ul>
<h3 id="检测方法"><a href="#检测方法" class="headerlink" title="检测方法"></a>检测方法</h3><ul>
<li>控制面板-&gt;系统和安全-&gt;管理工具-&gt;计算机管理</li>
<li>控制面板-&gt;系统和安全-&gt;管理工具-&gt;本地安全策略</li>
</ul>
<h2 id="密码策略"><a href="#密码策略" class="headerlink" title="密码策略"></a>密码策略</h2><h3 id="密码复杂度"><a href="#密码复杂度" class="headerlink" title="密码复杂度"></a>密码复杂度</h3><ul>
<li>应启用密码策略，根据规范设置密码长度、复杂度等选项。</li>
</ul>
<h3 id="更换密码周期"><a href="#更换密码周期" class="headerlink" title="更换密码周期"></a>更换密码周期</h3><ul>
<li>应定期更改静态口令，建议不超过90天。</li>
</ul>
<h3 id="用户锁定策略"><a href="#用户锁定策略" class="headerlink" title="用户锁定策略"></a>用户锁定策略</h3><ul>
<li>应配置账户锁定策略，防止暴力破解攻击。</li>
</ul>
<h3 id="检测方法-1"><a href="#检测方法-1" class="headerlink" title="检测方法"></a>检测方法</h3><ul>
<li>控制面板-&gt;系统和安全-&gt;管理工具-&gt;计算机管理-&gt;用户策略</li>
</ul>
<h2 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h2><h3 id="远程关机"><a href="#远程关机" class="headerlink" title="远程关机"></a>远程关机</h3><ul>
<li>应只有管理员用户可以远程关闭操作系统。</li>
</ul>
<h3 id="本地关机"><a href="#本地关机" class="headerlink" title="本地关机"></a>本地关机</h3><ul>
<li>只有管理员用户可以本地关闭操作系统。</li>
</ul>
<h3 id="用户权限指派"><a href="#用户权限指派" class="headerlink" title="用户权限指派"></a>用户权限指派</h3><ul>
<li>取得文件或其他对象的所有权限应只分配给administrators组</li>
</ul>
<h3 id="授权用户登录"><a href="#授权用户登录" class="headerlink" title="授权用户登录"></a>授权用户登录</h3><ul>
<li>配置指定授权用户允许本地登陆此计算机。</li>
</ul>
<h3 id="授权账户从网络访问"><a href="#授权账户从网络访问" class="headerlink" title="授权账户从网络访问"></a>授权账户从网络访问</h3><ul>
<li>只允许授权账号从网络访问（包括网络共享等，但不包括终端服务）此计算机。</li>
</ul>
<h3 id="禁用未登录前关机"><a href="#禁用未登录前关机" class="headerlink" title="禁用未登录前关机"></a>禁用未登录前关机</h3><ul>
<li>如果启用此设置，服务器安全性将会大大降低，给远程连接的黑客可乘之机，所以建议禁用未登录前关机功能</li>
</ul>
<h3 id="检测方法-2"><a href="#检测方法-2" class="headerlink" title="检测方法"></a>检测方法</h3><ul>
<li>控制面板-&gt;系统和安全-&gt;管理工具-&gt;本地安全策略-&gt;本地策略</li>
</ul>
<h2 id="日志审计"><a href="#日志审计" class="headerlink" title="日志审计"></a>日志审计</h2><h3 id="设置日志文件大小"><a href="#设置日志文件大小" class="headerlink" title="设置日志文件大小"></a>设置日志文件大小</h3><ul>
<li>设置应用日志文件大小至少为8192KB，可根据磁盘空间配置日志文件大小，记录的日志越多越好。</li>
<li>设置当达到最大的日志尺寸时，按需要轮询记录日志。</li>
</ul>
<h3 id="检测方法-3"><a href="#检测方法-3" class="headerlink" title="检测方法"></a>检测方法</h3><ul>
<li>控制面板-&gt;系统和安全-&gt;管理工具-&gt;本地安全策略-&gt;本地策略-&gt;审核策略</li>
<li>控制面板-&gt;系统和安全-&gt;管理工具-&gt;事件查看器-&gt;windows日志，查看应用日志、系统日志、安全日志属性中的日志大小，并根据安全策略设置达到日志最大大小时的操作。</li>
</ul>
<h2 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h2><h3 id="关闭默认共享"><a href="#关闭默认共享" class="headerlink" title="关闭默认共享"></a>关闭默认共享</h3><ul>
<li>非域环境中，关闭Windows硬盘默认共享，例如C$,D$</li>
</ul>
<h3 id="设置共享文件夹权限"><a href="#设置共享文件夹权限" class="headerlink" title="设置共享文件夹权限"></a>设置共享文件夹权限</h3><ul>
<li>每个共享文件夹的共享权限，只允许授权的账户拥有共享此文件夹的权限。</li>
</ul>
<h3 id="检测方法-4"><a href="#检测方法-4" class="headerlink" title="检测方法"></a>检测方法</h3><ul>
<li>打开cmd，输入net share查看当前共享</li>
<li>控制面板-&gt;系统和安全-&gt;管理工具-&gt;计算机管理-&gt;共享文件夹，查看每个共享文件夹权限。</li>
</ul>
<h2 id="最小化安装"><a href="#最小化安装" class="headerlink" title="最小化安装"></a>最小化安装</h2><p>根据业务需求，禁用不必要的服务，删除不必要的文件</p>
<h2 id="其他设置"><a href="#其他设置" class="headerlink" title="其他设置"></a>其他设置</h2><ul>
<li>应安装防病毒软件，确保病毒库及时更新。</li>
<li>设置从屏幕保护恢复时需要输入密码，并将屏幕保护自动开启时间设定为五分钟。</li>
<li>对于远程登录的账户，设置不活动超过时间15分钟地洞断开连接。</li>
<li>关闭自动播放功能，防止自动运行恶意程序。</li>
<li>无特殊需求应该关闭远程桌面。</li>
<li>无特殊需求应该关闭远程协助。</li>
<li>开启windows防火墙，对进出站规则进行限制。</li>
</ul>
<h1 id="检测脚本编写"><a href="#检测脚本编写" class="headerlink" title="检测脚本编写"></a>检测脚本编写</h1><h2 id="检测用户相关"><a href="#检测用户相关" class="headerlink" title="检测用户相关"></a>检测用户相关</h2><pre><code>net user        //查看系统用户
net user college        //查看具体用户信息
net localgroup        //查看用户组
net localgroup Administrators        //查看Administrators用户组
net localgroup Guests        //查看Guests用户组
</code></pre><h2 id="本地策略"><a href="#本地策略" class="headerlink" title="本地策略"></a>本地策略</h2><pre><code>secedit /export /cfg C:\temp.txt 
</code></pre><p>导出本地安全策略到<code>c:\temp.txt</code>中 </p>
<p>密码复杂度、更改密码周期(0表示禁用，1表示启用)</p>
<pre><code>PasswordComplexity        //密码必须符合复杂性要求
MinimumPasswordLength        //密码长度最小值
MinimumPasswordAge        //密码最短使用期限
MaximumPasswordAge        //密码最长使用期限
PasswordHistorySize        //强制密码历史
</code></pre><p>账户锁定策略(无结果表示未开启）</p>
<pre><code>LockoutDuration        //账户锁定时间
LockoutBadCount        //账户锁定阈值
</code></pre><p>审核策略(0表示无审核，1表示成功审核，2表示失败审核，3表示成功和失败审核)</p>
<pre><code>AuditAccountManage        //审核帐户管理
AuditAccountLogon        //审核帐户登录事件
AuditSystemEvents        //审核系统事件
AuditDSAccess        //审核目录服务访问
AuditProcessTracking        //审核过程跟踪
AuditPrivilegeUse        //审核特权使用
AuditObjectAccess        //审核对象访问
AuditLogonEvents        //审核登录事件
AuditPolicyChange        //审核策略更改
</code></pre><p>安全选项（0表示已停用，1表示已启用）</p>
<pre><code>AutoDisconnect        //在挂起会话之前所需的空闲时间
DontDisplayLastUserName        //不显示上次登录的用户名
ClearPageFileAtShutdown        //关机前清理虚拟内存页面
ShutdownWithoutLogon        //允许在未登录前关机
</code></pre><p>用户权利分配（Everyone:S-1-1-0 Administrators:S-1-5-32-544 Users:S-1-5-32-545 Power Users:S-1-5-32-547 Backup Operators:*S-1-5-32-551）</p>
<pre><code>SeRemoteShutdownPrivilege        //从远程系统强制关机
SeTakeOwnershipPrivilege        //取得文件或其他对象所有权
SeInteractiveLogonRight        //从本地登录此计算机
SeRemoteInteractiveLogonRight        //允许通过远程桌面服务登录
SeDebugPrivilege        //调试程序
SeSystemtimePrivilege        //更改系统时间
SeSecurityPrivilege        //管理审核和安全日志
</code></pre><p>最后删除C盘中的临时文件</p>
<pre><code>del C:\temp.txt
</code></pre><h2 id="注册表信息"><a href="#注册表信息" class="headerlink" title="注册表信息"></a>注册表信息</h2><p>是否开启屏保（0关，1开）</p>
<pre><code>reg query &quot;HKEY_CURRENT_USER\Control Panel\Desktop&quot; /v ScreenSaveActive |find &quot;ScreenSaveActive&quot;
</code></pre><p>屏保时间（单位秒）</p>
<pre><code>reg query &quot;HKEY_CURRENT_USER\Control Panel\Desktop&quot; /v ScreenSaveTimeOut |find &quot;ScreenSaveTimeOut&quot;
</code></pre><p>屏保恢复时使用密码保护（0否，1是）</p>
<pre><code>reg query &quot;HKEY_CURRENT_USER\Control Panel\Desktop&quot; /v ScreenSaverIsSecure |find &quot;ScreenSaverIsSecure&quot;
</code></pre><p>防火墙状态（1开，0关）</p>
<pre><code>reg query HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\SharedAccess\Parameters\FirewallPolicy\StandardProfile /v EnableFirewall |find &quot;EnableFirewall&quot;
</code></pre><p>远程桌面(0开，1关)</p>
<pre><code>reg query &quot;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server&quot; /v fDenyTSConnections |find &quot;fDenyTSConnections&quot;
</code></pre><p>3389端口(d3d:3389)</p>
<pre><code>reg query &quot;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp&quot; /v PortNumber |find &quot;PortNumber&quot;
</code></pre><p>远程协助(0关（合规），1开</p>
<pre><code>reg query &quot;HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Remote Assistance&quot; /v fAllowToGetHelp |find &quot;fAllowToGetHelp&quot;
</code></pre><p>应用日志文件大小（0x2800000以上为合规）</p>
<pre><code>reg query &quot;HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Eventlog\Application&quot; /v MaxSize |find &quot;MaxSize&quot;
</code></pre><p>达到事件日志最大大小时（不存在或0均合规）</p>
<pre><code>reg query &quot;HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Eventlog\Application&quot; /v Retention |find &quot;Retention&quot;
</code></pre><p>安全日志文件大小（0x2800000以上为合规）</p>
<pre><code>reg query &quot;HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Eventlog\Security&quot; /v MaxSize |find &quot;MaxSize&quot;
</code></pre><p>达到事件日志最大大小时（不存在或0均合规）</p>
<pre><code>reg query &quot;HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Eventlog\Security&quot; /v Retention |find &quot;Retention&quot;
</code></pre><p>系统日志文件大小（0x2800000以上为合规）</p>
<pre><code>reg query &quot;HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Eventlog\System&quot; /v MaxSize |find &quot;MaxSize&quot;
</code></pre><p>达到事件日志最大大小时（不存在或0均合规）</p>
<pre><code>reg query &quot;HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Eventlog\System&quot; /v Retention |find &quot;Retention&quot;
</code></pre><p>分区共享（存在且为0，为合规）</p>
<pre><code>reg query &quot;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lanmanserver\parameters&quot; /v AutoShareServer |find &quot;AutoShareServer&quot;
</code></pre><p>ADMIN共享（存在且为0，为合规）</p>
<pre><code>reg query &quot;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lanmanserver\parameters&quot; /v AutoShareWks |find &quot;AutoShareWks&quot;
</code></pre><p>IPC共享（存在且为1，为合规）</p>
<pre><code>reg query &quot;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa&quot; /v restrictanonymous |find &quot;restrictanonymous&quot;
</code></pre><p>共享列表</p>
<pre><code>reg query &quot;HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\lanmanserver\shares&quot;
</code></pre><p>软件列表</p>
<pre><code>reg query HKLM\SOFTWARE
</code></pre><h2 id="共享信息"><a href="#共享信息" class="headerlink" title="共享信息"></a>共享信息</h2><p>默认共享</p>
<pre><code>net share
</code></pre><h2 id="其他信息"><a href="#其他信息" class="headerlink" title="其他信息"></a>其他信息</h2><p>系统服务</p>
<pre><code>net start
</code></pre><p>系统进程</p>
<pre><code>tasklist
</code></pre><p>系统信息</p>
<pre><code>systeminfo
</code></pre><h2 id="口令检测"><a href="#口令检测" class="headerlink" title="口令检测"></a>口令检测</h2><p>导出SAM</p>
<pre><code>reg save hklm\sam %IPaddress%.sam
reg save hklm\system %IPaddress%.system
</code></pre><h2 id="更新日志检测"><a href="#更新日志检测" class="headerlink" title="更新日志检测"></a>更新日志检测</h2><p>在更新日志中查看最后更新日期</p>
<pre><code>C:\Windows\WindowsUpdate.log
</code></pre><h2 id="分析脚本编写"><a href="#分析脚本编写" class="headerlink" title="分析脚本编写"></a>分析脚本编写</h2><h3 id="Windows密码破解"><a href="#Windows密码破解" class="headerlink" title="Windows密码破解"></a>Windows密码破解</h3><p>CMD5</p>
<p><a href="https://www.cmd5.com/" target="_blank" rel="noopener">https://www.cmd5.com/</a></p>
<p>Ophcrack</p>
<p><a href="https://www.objectif-securite.ch/ophcrack.php" target="_blank" rel="noopener">https://www.objectif-securite.ch/ophcrack.php</a></p>
<p>hashcat</p>
<pre><code>hashcat64.exe -m 1000 -a 0 Winhash.txt pass.txt 
hashcat64.exe -m 1000 -a 0 Winhash.txt pass.txt --show
</code></pre><h1 id="反病毒测试"><a href="#反病毒测试" class="headerlink" title="反病毒测试"></a>反病毒测试</h1><p><a href="https://www.virustotal.com" target="_blank" rel="noopener">https://www.virustotal.com</a></p>
<p><a href="http://r.virscan.org/" target="_blank" rel="noopener">http://r.virscan.org/</a></p>
<p><a href="https://s.threatbook.cn/" target="_blank" rel="noopener">https://s.threatbook.cn/</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/18/入门CTF/" rel="next" title="入门CTF">
                <i class="fa fa-chevron-left"></i> 入门CTF
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/Linux系统配置安全/" rel="prev" title="Linux系统配置安全">
                Linux系统配置安全 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="guolala">
            
              <p class="site-author-name" itemprop="name">guolala</p>
              <p class="site-description motion-element" itemprop="description">growing up</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/6791921870/" title="Weibo &rarr; https://weibo.com/6791921870/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#操作系统安全基线"><span class="nav-number">1.</span> <span class="nav-text">操作系统安全基线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要作用："><span class="nav-number">1.1.</span> <span class="nav-text">主要作用：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基线范围"><span class="nav-number">1.2.</span> <span class="nav-text">基线范围</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows系统配置安全"><span class="nav-number">2.</span> <span class="nav-text">Windows系统配置安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#账户管理"><span class="nav-number">2.1.</span> <span class="nav-text">账户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多用户系统"><span class="nav-number">2.1.1.</span> <span class="nav-text">多用户系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定期检查用户，删除无用、过期的账户"><span class="nav-number">2.1.2.</span> <span class="nav-text">定期检查用户，删除无用、过期的账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁用Guest用户"><span class="nav-number">2.1.3.</span> <span class="nav-text">禁用Guest用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改默认管理员账户名称"><span class="nav-number">2.1.4.</span> <span class="nav-text">更改默认管理员账户名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不显示最后的用户名"><span class="nav-number">2.1.5.</span> <span class="nav-text">不显示最后的用户名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测方法"><span class="nav-number">2.1.6.</span> <span class="nav-text">检测方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#密码策略"><span class="nav-number">2.2.</span> <span class="nav-text">密码策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#密码复杂度"><span class="nav-number">2.2.1.</span> <span class="nav-text">密码复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更换密码周期"><span class="nav-number">2.2.2.</span> <span class="nav-text">更换密码周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户锁定策略"><span class="nav-number">2.2.3.</span> <span class="nav-text">用户锁定策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测方法-1"><span class="nav-number">2.2.4.</span> <span class="nav-text">检测方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限管理"><span class="nav-number">2.3.</span> <span class="nav-text">权限管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#远程关机"><span class="nav-number">2.3.1.</span> <span class="nav-text">远程关机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地关机"><span class="nav-number">2.3.2.</span> <span class="nav-text">本地关机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户权限指派"><span class="nav-number">2.3.3.</span> <span class="nav-text">用户权限指派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#授权用户登录"><span class="nav-number">2.3.4.</span> <span class="nav-text">授权用户登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#授权账户从网络访问"><span class="nav-number">2.3.5.</span> <span class="nav-text">授权账户从网络访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁用未登录前关机"><span class="nav-number">2.3.6.</span> <span class="nav-text">禁用未登录前关机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测方法-2"><span class="nav-number">2.3.7.</span> <span class="nav-text">检测方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志审计"><span class="nav-number">2.4.</span> <span class="nav-text">日志审计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置日志文件大小"><span class="nav-number">2.4.1.</span> <span class="nav-text">设置日志文件大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测方法-3"><span class="nav-number">2.4.2.</span> <span class="nav-text">检测方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件权限"><span class="nav-number">2.5.</span> <span class="nav-text">文件权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭默认共享"><span class="nav-number">2.5.1.</span> <span class="nav-text">关闭默认共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置共享文件夹权限"><span class="nav-number">2.5.2.</span> <span class="nav-text">设置共享文件夹权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测方法-4"><span class="nav-number">2.5.3.</span> <span class="nav-text">检测方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最小化安装"><span class="nav-number">2.6.</span> <span class="nav-text">最小化安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他设置"><span class="nav-number">2.7.</span> <span class="nav-text">其他设置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#检测脚本编写"><span class="nav-number">3.</span> <span class="nav-text">检测脚本编写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#检测用户相关"><span class="nav-number">3.1.</span> <span class="nav-text">检测用户相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地策略"><span class="nav-number">3.2.</span> <span class="nav-text">本地策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册表信息"><span class="nav-number">3.3.</span> <span class="nav-text">注册表信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共享信息"><span class="nav-number">3.4.</span> <span class="nav-text">共享信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他信息"><span class="nav-number">3.5.</span> <span class="nav-text">其他信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#口令检测"><span class="nav-number">3.6.</span> <span class="nav-text">口令检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新日志检测"><span class="nav-number">3.7.</span> <span class="nav-text">更新日志检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析脚本编写"><span class="nav-number">3.8.</span> <span class="nav-text">分析脚本编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows密码破解"><span class="nav-number">3.8.1.</span> <span class="nav-text">Windows密码破解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反病毒测试"><span class="nav-number">4.</span> <span class="nav-text">反病毒测试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart" id="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guolala</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>


-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
        
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="true"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>