<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script> 
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">













<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="SQLmap简介 1、基于布尔的盲注，即可以根据返回页面判断条件真假的注入。 2、基于时间的盲注，即不能根据页面返回内容判断任何信息，用条件语句查看时间延迟语句是否执行（即页面返回时间是否增加）来判断。 3、基于报错注入，即页面会返回错误信息，或者把注入的语句的结果直接返回在页面中。 4、联合查询注入，可以使用union的情况下的注入。 5、堆查询注入，可以同时执行多条语句的执行时的注入。  sq">
<meta property="og:type" content="article">
<meta property="og:title" content="sqlmap使用详解">
<meta property="og:url" content="http://yoursite.com/2019/01/05/sqlmap使用详解/index.html">
<meta property="og:site_name" content="guolala&#39;s blog">
<meta property="og:description" content="SQLmap简介 1、基于布尔的盲注，即可以根据返回页面判断条件真假的注入。 2、基于时间的盲注，即不能根据页面返回内容判断任何信息，用条件语句查看时间延迟语句是否执行（即页面返回时间是否增加）来判断。 3、基于报错注入，即页面会返回错误信息，或者把注入的语句的结果直接返回在页面中。 4、联合查询注入，可以使用union的情况下的注入。 5、堆查询注入，可以同时执行多条语句的执行时的注入。  sq">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-07T02:18:55.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sqlmap使用详解">
<meta name="twitter:description" content="SQLmap简介 1、基于布尔的盲注，即可以根据返回页面判断条件真假的注入。 2、基于时间的盲注，即不能根据页面返回内容判断任何信息，用条件语句查看时间延迟语句是否执行（即页面返回时间是否增加）来判断。 3、基于报错注入，即页面会返回错误信息，或者把注入的语句的结果直接返回在页面中。 4、联合查询注入，可以使用union的情况下的注入。 5、堆查询注入，可以同时执行多条语句的执行时的注入。  sq">



  <link rel="alternate" href="/atom.xml" title="guolala's blog" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/01/05/sqlmap使用详解/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>sqlmap使用详解 | guolala's blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">guolala's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">情迷不意乱</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/05/sqlmap使用详解/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="guolala">
      <meta itemprop="description" content="growing up">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="guolala's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sqlmap使用详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-05 17:01:21" itemprop="dateCreated datePublished" datetime="2019-01-05T17:01:21+08:00">2019-01-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-07 10:18:55" itemprop="dateModified" datetime="2019-01-07T10:18:55+08:00">2019-01-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/渗透工具/" itemprop="url" rel="index"><span itemprop="name">渗透工具</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SQLmap简介"><a href="#SQLmap简介" class="headerlink" title="SQLmap简介"></a>SQLmap简介</h1><ul>
<li>1、基于布尔的盲注，即可以根据返回页面判断条件真假的注入。</li>
<li>2、基于时间的盲注，即不能根据页面返回内容判断任何信息，用条件语句查看时间延迟语句是否执行（即页面返回时间是否增加）来判断。</li>
<li>3、基于报错注入，即页面会返回错误信息，或者把注入的语句的结果直接返回在页面中。</li>
<li>4、联合查询注入，可以使用union的情况下的注入。</li>
<li>5、堆查询注入，可以同时执行多条语句的执行时的注入。</li>
</ul>
<h1 id="sqlmap支持的数据库"><a href="#sqlmap支持的数据库" class="headerlink" title="sqlmap支持的数据库"></a>sqlmap支持的数据库</h1><ul>
<li>MySQL</li>
<li>Oracle</li>
<li>PostgreSQL</li>
<li>Microsoft SQL Server</li>
<li>Microsoft Access</li>
<li>IBM DB2</li>
<li>SQLite</li>
<li>Firebird</li>
<li>Sybase</li>
<li>SAP MaxDB</li>
</ul>
<h1 id="工具使用"><a href="#工具使用" class="headerlink" title="工具使用"></a>工具使用</h1><h2 id="基本格式"><a href="#基本格式" class="headerlink" title="基本格式"></a>基本格式</h2><pre><code>sqlmap -u “http://www.vuln.cn/post.php?id=1”
</code></pre><p>默认使用level1检测全部数据库类型</p>
<pre><code>sqlmap -u “http://www.vuln.cn/post.php?id=1”  –dbms mysql –level 3
</code></pre><p>指定数据库类型为mysql，级别为3（共5级，级别越高，检测越全面）</p>
<h2 id="跟随302跳转"><a href="#跟随302跳转" class="headerlink" title="跟随302跳转"></a>跟随302跳转</h2><p>当注入页面错误的时候，自动跳转到另一个页面的时候需要跟随302，</p>
<p>当注入错误的时候，先报错再跳转的时候，不需要跟随302。</p>
<p>目的就是：要追踪到错误信息。</p>
<h2 id="cookie注入"><a href="#cookie注入" class="headerlink" title="cookie注入"></a>cookie注入</h2><p>当程序有防get注入的时候，可以使用cookie注入</p>
<pre><code>sqlmap -u “http://www.baidu.com/shownews.asp” –cookie “id=11” –level 2（只有level达到2才会检测cookie）
</code></pre><h2 id="从post数据包中注入"><a href="#从post数据包中注入" class="headerlink" title="从post数据包中注入"></a>从post数据包中注入</h2><p>可以使用burpsuite或者temperdata等工具来抓取post包</p>
<pre><code>sqlmap -r “c:\tools\request.txt” -p “username” –dbms mysql    指定username参数
</code></pre><h1 id="注入成功后"><a href="#注入成功后" class="headerlink" title="注入成功后"></a>注入成功后</h1><h2 id="获取数据库基本信息"><a href="#获取数据库基本信息" class="headerlink" title="获取数据库基本信息"></a>获取数据库基本信息</h2><pre><code>sqlmap -u “http://www.vuln.cn/post.php?id=1”  –dbms mysql –level 3 –dbs
</code></pre><p>查询有哪些数据库</p>
<pre><code>sqlmap -u “http://www.vuln.cn/post.php?id=1”  –dbms mysql –level 3 -D test –tables
</code></pre><p>查询test数据库中有哪些表</p>
<pre><code>sqlmap -u “http://www.vuln.cn/post.php?id=1”  –dbms mysql –level 3 -D test -T admin –columns
</code></pre><p>查询test数据库中admin表有哪些字段</p>
<pre><code>sqlmap -u “http://www.vuln.cn/post.php?id=1”  –dbms mysql –level 3 -D test -T admin -C “username,password” –dump
</code></pre><p>dump出字段username与password中的数据</p>
<p>其他命令参考下面</p>
<h2 id="从数据库中搜索字段"><a href="#从数据库中搜索字段" class="headerlink" title="从数据库中搜索字段"></a>从数据库中搜索字段</h2><pre><code>sqlmap -r “c:\tools\request.txt” –dbms mysql -D dedecms –search -C admin,password
</code></pre><p>在dedecms数据库中搜索字段admin或者password。</p>
<h2 id="读取与写入文件"><a href="#读取与写入文件" class="headerlink" title="读取与写入文件"></a>读取与写入文件</h2><p>首先找需要网站的物理路径，其次需要有可写或可读权限。</p>
<ul>
<li>–file-read=RFILE 从后端的数据库管理系统文件系统读取文件 （物理路径）</li>
<li>–file-write=WFILE 编辑后端的数据库管理系统文件系统上的本地文件 （mssql xp_shell）</li>
<li>–file-dest=DFILE 后端的数据库管理系统写入文件的绝对路径</li>
</ul>
<p>示例：</p>
<pre><code>sqlmap -r “c:\request.txt” -p id –dbms mysql –file-dest “e:\php\htdocs\dvwa\inc\include\1.php” –file-write “f:\webshell\1112.php”
</code></pre><p>使用shell命令：</p>
<pre><code>sqlmap -r “c:\tools\request.txt” -p id –dms mysql –os-shell
</code></pre><p>接下来指定网站可写目录：<br>“E:\php\htdocs\dvwa”</p>
<p>注：mysql不支持列目录，仅支持读取单个文件。sqlserver可以列目录，不能读写文件，但需要一个（xp_dirtree函数）</p>
<h1 id="sqlmap详细命令"><a href="#sqlmap详细命令" class="headerlink" title="sqlmap详细命令"></a>sqlmap详细命令</h1><ul>
<li>–is-dba 当前用户权限（是否为root权限）</li>
<li>–dbs 所有数据库</li>
<li>–current-db 网站当前数据库</li>
<li>–users 所有数据库用户</li>
<li>–current-user 当前数据库用户</li>
<li>–random-agent 构造随机user-agent</li>
<li>–passwords 数据库密码</li>
<li>–proxy <a href="http://local:8080" target="_blank" rel="noopener">http://local:8080</a> –threads 10 (可以自定义线程加速) 代理</li>
<li>–time-sec=TIMESEC DBMS响应的延迟时间（默认为5秒）</li>
</ul>
<h2 id="Options（选项）"><a href="#Options（选项）" class="headerlink" title="Options（选项）"></a>Options（选项）</h2><ul>
<li>–version 显示程序的版本号并退出</li>
<li>-h, –help 显示此帮助消息并退出</li>
<li>-v VERBOSE 详细级别：0-6（默认为1）</li>
</ul>
<p>保存进度继续跑：</p>
<pre><code>sqlmap -u “http://url/news?id=1“ –dbs-o “sqlmap.log” 保存进度
sqlmap -u “http://url/news?id=1“ –dbs-o “sqlmap.log” –resume 恢复已保存进度
</code></pre><h2 id="Target（目标）"><a href="#Target（目标）" class="headerlink" title="Target（目标）"></a>Target（目标）</h2><p>以下至少需要设置其中一个选项，设置目标URL。</p>
<ul>
<li>-d DIRECT 直接连接到数据库。</li>
<li>-u URL, –url=URL 目标URL。</li>
<li>-l LIST 从Burp或WebScarab代理的日志中解析目标。</li>
<li>-r REQUESTFILE 从一个文件中载入HTTP请求。</li>
<li>-g GOOGLEDORK 处理Google dork的结果作为目标URL。</li>
<li>-c CONFIGFILE 从INI配置文件中加载选项。</li>
</ul>
<h2 id="Request（请求）："><a href="#Request（请求）：" class="headerlink" title="Request（请求）："></a>Request（请求）：</h2><p>这些选项可以用来指定如何连接到目标URL。</p>
<ul>
<li>–data=DATA 通过POST发送的数据字符串</li>
<li>–cookie=COOKIE HTTP Cookie头</li>
<li>–cookie-urlencode URL 编码生成的cookie注入</li>
<li>–drop-set-cookie 忽略响应的Set – Cookie头信息</li>
<li>–user-agent=AGENT 指定 HTTP User – Agent头</li>
<li>–random-agent 使用随机选定的HTTP User – Agent头</li>
<li>–referer=REFERER 指定 HTTP Referer头</li>
<li>–headers=HEADERS 换行分开，加入其他的HTTP头</li>
<li>–auth-type=ATYPE HTTP身份验证类型（基本，摘要或NTLM）(Basic, Digest or NTLM)</li>
<li>–auth-cred=ACRED HTTP身份验证凭据（用户名:密码）</li>
<li>–auth-cert=ACERT HTTP认证证书（key_file，cert_file）</li>
<li>–proxy=PROXY 使用HTTP代理连接到目标URL</li>
<li>–proxy-cred=PCRED HTTP代理身份验证凭据（用户名：密码）</li>
<li>–ignore-proxy 忽略系统默认的HTTP代理</li>
<li>–delay=DELAY 在每个HTTP请求之间的延迟时间，单位为秒</li>
<li>–timeout=TIMEOUT 等待连接超时的时间（默认为30秒）</li>
<li>–retries=RETRIES 连接超时后重新连接的时间（默认3）</li>
<li>–scope=SCOPE 从所提供的代理日志中过滤器目标的正则表达式</li>
<li>–safe-url=SAFURL 在测试过程中经常访问的url地址</li>
<li>–safe-freq=SAFREQ 两次访问之间测试请求，给出安全的URL</li>
</ul>
<h2 id="Enumeration（枚举）"><a href="#Enumeration（枚举）" class="headerlink" title="Enumeration（枚举）"></a>Enumeration（枚举）</h2><p>这些选项可以用来列举后端数据库管理系统的信息、表中的结构和数据。此外，您还可以运行<br>您自己的SQL语句。</p>
<ul>
<li>-b, –banner 检索数据库管理系统的标识</li>
<li>–current-user 检索数据库管理系统当前用户</li>
<li>–current-db 检索数据库管理系统当前数据库</li>
<li>–is-dba 检测DBMS当前用户是否DBA</li>
<li>–users 枚举数据库管理系统用户</li>
<li>–passwords 枚举数据库管理系统用户密码哈希</li>
<li>–privileges 枚举数据库管理系统用户的权限</li>
<li>–roles 枚举数据库管理系统用户的角色</li>
<li>–dbs 枚举数据库管理系统数据库</li>
<li>-D DBname 要进行枚举的指定数据库名</li>
<li>-T TBLname 要进行枚举的指定数据库表（如：-T tablename –columns）</li>
<li>–tables 枚举的DBMS数据库中的表</li>
<li>–columns 枚举DBMS数据库表列</li>
<li>–dump 转储数据库管理系统的数据库中的表项</li>
<li>–dump-all 转储所有的DBMS数据库表中的条目</li>
<li>–search 搜索列（S），表（S）和/或数据库名称（S）</li>
<li>-C COL 要进行枚举的数据库列</li>
<li>-U USER 用来进行枚举的数据库用户</li>
<li>–exclude-sysdbs 枚举表时排除系统数据库</li>
<li>–start=LIMITSTART 第一个查询输出进入检索</li>
<li>–stop=LIMITSTOP 最后查询的输出进入检索</li>
<li>–first=FIRSTCHAR 第一个查询输出字的字符检索</li>
<li>–last=LASTCHAR 最后查询的输出字字符检索</li>
<li>–sql-query=QUERY 要执行的SQL语句</li>
<li>–sql-shell 提示交互式SQL的shell</li>
</ul>
<h2 id="Optimization（优化）"><a href="#Optimization（优化）" class="headerlink" title="Optimization（优化）"></a>Optimization（优化）</h2><p>这些选项可用于优化SqlMap的性能。</p>
<ul>
<li>-o 开启所有优化开关</li>
<li>–predict-output 预测常见的查询输出</li>
<li>–keep-alive 使用持久的HTTP（S）连接</li>
<li>–null-connection 从没有实际的HTTP响应体中检索页面长度</li>
<li>–threads=THREADS 最大的HTTP（S）请求并发量（默认为1）</li>
</ul>
<h2 id="Injection（注入）"><a href="#Injection（注入）" class="headerlink" title="Injection（注入）"></a>Injection（注入）</h2><p>这些选项可以用来指定测试哪些参数， 提供自定义的注入payloads和可选篡改脚本。</p>
<ul>
<li>-p TESTPARAMETER 可测试的参数（S）</li>
<li>–dbms=DBMS 强制后端的DBMS为此值</li>
<li>–os=OS 强制后端的DBMS操作系统为这个值</li>
<li>–prefix=PREFIX 注入payload字符串前缀</li>
<li>–suffix=SUFFIX 注入payload字符串后缀</li>
<li>–tamper=TAMPER 使用给定的脚本（S）篡改注入数据</li>
</ul>
<h2 id="Detection（检测）："><a href="#Detection（检测）：" class="headerlink" title="Detection（检测）："></a>Detection（检测）：</h2><p>这些选项可以用来指定在SQL盲注时如何解析和比较HTTP响应页面的内容。</p>
<ul>
<li>–level=LEVEL 执行测试的等级（1-5，默认为1）</li>
<li>–risk=RISK 执行测试的风险（0-3，默认为1）</li>
<li>–string=STRING 查询时有效时在页面匹配字符串</li>
<li>–regexp=REGEXP 查询时有效时在页面匹配正则表达式</li>
<li>–text-only 仅基于在文本内容比较网页</li>
</ul>
<h2 id="Techniques（技巧）："><a href="#Techniques（技巧）：" class="headerlink" title="Techniques（技巧）："></a>Techniques（技巧）：</h2><p>这些选项可用于调整具体的SQL注入测试。</p>
<ul>
<li>–technique=TECH SQL注入技术测试（默认BEUST）</li>
<li>–time-sec=TIMESEC DBMS响应的延迟时间（默认为5秒）</li>
<li>–union-cols=UCOLS 定列范围用于测试UNION查询注入</li>
<li>–union-char=UCHAR 用于暴力猜解列数的字符</li>
</ul>
<h2 id="Fingerprint（指纹）"><a href="#Fingerprint（指纹）" class="headerlink" title="Fingerprint（指纹）"></a>Fingerprint（指纹）</h2><ul>
<li>-f, –fingerprint 执行检查广泛的DBMS版本指纹</li>
</ul>
<h2 id="Brute-force（蛮力）："><a href="#Brute-force（蛮力）：" class="headerlink" title="Brute force（蛮力）："></a>Brute force（蛮力）：</h2><p>这些选项可以被用来运行蛮力检查。</p>
<ul>
<li>–common-tables 检查存在共同表</li>
<li>–common-columns 检查存在共同列</li>
</ul>
<h2 id="User-defined-function-injection（用户自定义函数注入）："><a href="#User-defined-function-injection（用户自定义函数注入）：" class="headerlink" title="User-defined function injection（用户自定义函数注入）："></a>User-defined function injection（用户自定义函数注入）：</h2><p>这些选项可以用来创建用户自定义函数。</p>
<ul>
<li>–udf-inject 注入用户自定义函数</li>
<li>–shared-lib=SHLIB 共享库的本地路径</li>
</ul>
<h2 id="File-system-access（访问文件系统）："><a href="#File-system-access（访问文件系统）：" class="headerlink" title="File system access（访问文件系统）："></a>File system access（访问文件系统）：</h2><p>这些选项可以被用来访问后端数据库管理系统的底层文件系统。</p>
<ul>
<li>–file-read=RFILE 从后端的数据库管理系统文件系统读取文件</li>
<li>–file-write=WFILE 编辑后端的数据库管理系统文件系统上的本地文件</li>
<li>–file-dest=DFILE 后端的数据库管理系统写入文件的绝对路径</li>
</ul>
<h2 id="Operating-system-access（操作系统访问）："><a href="#Operating-system-access（操作系统访问）：" class="headerlink" title="Operating system access（操作系统访问）："></a>Operating system access（操作系统访问）：</h2><p>这些选项可以用于访问后端数据库管理系统的底层操作系统。</p>
<ul>
<li>–os-cmd=OSCMD 执行操作系统命令</li>
<li>–os-shell 交互式的操作系统的shell</li>
<li>–os-pwn 获取一个OOB shell，meterpreter或VNC</li>
<li>–os-smbrelay 一键获取一个OOB shell，meterpreter或VNC</li>
<li>–os-bof 存储过程缓冲区溢出利用</li>
<li>–priv-esc 数据库进程用户权限提升</li>
<li>–msf-path=MSFPATH Metasploit Framework本地的安装路径</li>
<li>–tmp-path=TMPPATH 远程临时文件目录的绝对路径</li>
</ul>
<h2 id="Windows注册表访问："><a href="#Windows注册表访问：" class="headerlink" title="Windows注册表访问："></a>Windows注册表访问：</h2><p>这些选项可以被用来访问后端数据库管理系统Windows注册表。</p>
<ul>
<li>–reg-read 读一个Windows注册表项值</li>
<li>–reg-add 写一个Windows注册表项值数据</li>
<li>–reg-del 删除Windows注册表键值</li>
<li>–reg-key=REGKEY Windows注册表键</li>
<li>–reg-value=REGVAL Windows注册表项值</li>
<li>–reg-data=REGDATA Windows注册表键值数据</li>
<li>–reg-type=REGTYPE Windows注册表项值类型</li>
</ul>
<p>这些选项可以用来设置一些一般的工作参数。</p>
<ul>
<li>-t TRAFFICFILE 记录所有HTTP流量到一个文本文件中</li>
<li>-s SESSIONFILE 保存和恢复检索会话文件的所有数据</li>
<li>–flush-session 刷新当前目标的会话文件</li>
<li>–fresh-queries 忽略在会话文件中存储的查询结果</li>
<li>–eta 显示每个输出的预计到达时间</li>
<li>–update 更新SqlMap</li>
<li>–save file保存选项到INI配置文件</li>
<li>–batch 从不询问用户输入，使用所有默认配置。</li>
</ul>
<h2 id="Miscellaneous（杂项）："><a href="#Miscellaneous（杂项）：" class="headerlink" title="Miscellaneous（杂项）："></a>Miscellaneous（杂项）：</h2><ul>
<li>–beep 发现SQL注入时提醒</li>
<li>–check-payload IDS对注入payloads的检测测试</li>
<li>–cleanup SqlMap具体的UDF和表清理DBMS</li>
<li>–forms 对目标URL的解析和测试形式</li>
<li>–gpage=GOOGLEPAGE 从指定的页码使用谷歌dork结果</li>
<li>–page-rank Google dork结果显示网页排名（PR）</li>
<li>–parse-errors 从响应页面解析数据库管理系统的错误消息</li>
<li>–replicate 复制转储的数据到一个sqlite3数据库</li>
<li>–tor 使用默认的Tor（Vidalia/ Privoxy/ Polipo）代理地址</li>
<li>–wizard 给初级用户的简单向导界面</li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/02/一次完整的HTTP请求过程/" rel="next" title="一次完整的HTTP请求过程">
                <i class="fa fa-chevron-left"></i> 一次完整的HTTP请求过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/07/内网渗透知识点总结/" rel="prev" title="内网渗透知识点总结">
                内网渗透知识点总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="guolala">
            
              <p class="site-author-name" itemprop="name">guolala</p>
              <p class="site-description motion-element" itemprop="description">growing up</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/6791921870/" title="Weibo &rarr; https://weibo.com/6791921870/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQLmap简介"><span class="nav-number">1.</span> <span class="nav-text">SQLmap简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sqlmap支持的数据库"><span class="nav-number">2.</span> <span class="nav-text">sqlmap支持的数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具使用"><span class="nav-number">3.</span> <span class="nav-text">工具使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本格式"><span class="nav-number">3.1.</span> <span class="nav-text">基本格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跟随302跳转"><span class="nav-number">3.2.</span> <span class="nav-text">跟随302跳转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cookie注入"><span class="nav-number">3.3.</span> <span class="nav-text">cookie注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从post数据包中注入"><span class="nav-number">3.4.</span> <span class="nav-text">从post数据包中注入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注入成功后"><span class="nav-number">4.</span> <span class="nav-text">注入成功后</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取数据库基本信息"><span class="nav-number">4.1.</span> <span class="nav-text">获取数据库基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从数据库中搜索字段"><span class="nav-number">4.2.</span> <span class="nav-text">从数据库中搜索字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取与写入文件"><span class="nav-number">4.3.</span> <span class="nav-text">读取与写入文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sqlmap详细命令"><span class="nav-number">5.</span> <span class="nav-text">sqlmap详细命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Options（选项）"><span class="nav-number">5.1.</span> <span class="nav-text">Options（选项）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Target（目标）"><span class="nav-number">5.2.</span> <span class="nav-text">Target（目标）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Request（请求）："><span class="nav-number">5.3.</span> <span class="nav-text">Request（请求）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Enumeration（枚举）"><span class="nav-number">5.4.</span> <span class="nav-text">Enumeration（枚举）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optimization（优化）"><span class="nav-number">5.5.</span> <span class="nav-text">Optimization（优化）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Injection（注入）"><span class="nav-number">5.6.</span> <span class="nav-text">Injection（注入）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Detection（检测）："><span class="nav-number">5.7.</span> <span class="nav-text">Detection（检测）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Techniques（技巧）："><span class="nav-number">5.8.</span> <span class="nav-text">Techniques（技巧）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fingerprint（指纹）"><span class="nav-number">5.9.</span> <span class="nav-text">Fingerprint（指纹）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Brute-force（蛮力）："><span class="nav-number">5.10.</span> <span class="nav-text">Brute force（蛮力）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#User-defined-function-injection（用户自定义函数注入）："><span class="nav-number">5.11.</span> <span class="nav-text">User-defined function injection（用户自定义函数注入）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File-system-access（访问文件系统）："><span class="nav-number">5.12.</span> <span class="nav-text">File system access（访问文件系统）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operating-system-access（操作系统访问）："><span class="nav-number">5.13.</span> <span class="nav-text">Operating system access（操作系统访问）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows注册表访问："><span class="nav-number">5.14.</span> <span class="nav-text">Windows注册表访问：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Miscellaneous（杂项）："><span class="nav-number">5.15.</span> <span class="nav-text">Miscellaneous（杂项）：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart" id="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guolala</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>


-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
        
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="true"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>