<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script> 
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">













<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="入侵行为的特征分类 利用某些终端协议机制缺陷，识别入侵行为； 利用畸形IP数据包特征，识别入侵行为； 利用TCP报文中的畸形标记组合，识别攻击行为； 利用日志或数据部分的特殊组合，识别入侵行为； 利用网络协议的缺陷，识别入侵行为。 针对ARP缺陷的攻击 ARP的作用是找出指定IP地址对应的MAC地址。 由请求主机以本网广播方式，发出ARP请求。目标主机以单播方式，向申请主机回应ARP应答信息，完成">
<meta property="og:type" content="article">
<meta property="og:title" content="入侵检测与入侵防御">
<meta property="og:url" content="http://yoursite.com/2019/01/01/入侵检测与入侵防御/index.html">
<meta property="og:site_name" content="guolala&#39;s blog">
<meta property="og:description" content="入侵行为的特征分类 利用某些终端协议机制缺陷，识别入侵行为； 利用畸形IP数据包特征，识别入侵行为； 利用TCP报文中的畸形标记组合，识别攻击行为； 利用日志或数据部分的特殊组合，识别入侵行为； 利用网络协议的缺陷，识别入侵行为。 针对ARP缺陷的攻击 ARP的作用是找出指定IP地址对应的MAC地址。 由请求主机以本网广播方式，发出ARP请求。目标主机以单播方式，向申请主机回应ARP应答信息，完成">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-01T08:49:00.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="入侵检测与入侵防御">
<meta name="twitter:description" content="入侵行为的特征分类 利用某些终端协议机制缺陷，识别入侵行为； 利用畸形IP数据包特征，识别入侵行为； 利用TCP报文中的畸形标记组合，识别攻击行为； 利用日志或数据部分的特殊组合，识别入侵行为； 利用网络协议的缺陷，识别入侵行为。 针对ARP缺陷的攻击 ARP的作用是找出指定IP地址对应的MAC地址。 由请求主机以本网广播方式，发出ARP请求。目标主机以单播方式，向申请主机回应ARP应答信息，完成">



  <link rel="alternate" href="/atom.xml" title="guolala's blog" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/01/01/入侵检测与入侵防御/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>入侵检测与入侵防御 | guolala's blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">guolala's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">情迷不意乱</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/01/入侵检测与入侵防御/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="guolala">
      <meta itemprop="description" content="growing up">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="guolala's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">入侵检测与入侵防御
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-01 15:34:15 / 修改时间：16:49:00" itemprop="dateCreated datePublished" datetime="2019-01-01T15:34:15+08:00">2019-01-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/入侵检测/" itemprop="url" rel="index"><span itemprop="name">入侵检测</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="入侵行为的特征分类"><a href="#入侵行为的特征分类" class="headerlink" title="入侵行为的特征分类"></a>入侵行为的特征分类</h1><ul>
<li>利用某些终端协议机制缺陷，识别入侵行为；</li>
<li>利用畸形IP数据包特征，识别入侵行为；</li>
<li>利用TCP报文中的畸形标记组合，识别攻击行为；</li>
<li>利用日志或数据部分的特殊组合，识别入侵行为；</li>
<li>利用网络协议的缺陷，识别入侵行为。</li>
<li>针对ARP缺陷的攻击</li>
<li>ARP的作用是找出指定IP地址对应的MAC地址。</li>
<li>由请求主机以本网广播方式，发出ARP请求。目标主机以单播方式，向申请主机回应ARP应答信息，完成IP–&gt;MAC地址的过程。</li>
</ul>
<h1 id="入侵行为特征"><a href="#入侵行为特征" class="headerlink" title="入侵行为特征"></a>入侵行为特征</h1><h2 id="针对TCP标记的攻击"><a href="#针对TCP标记的攻击" class="headerlink" title="针对TCP标记的攻击"></a>针对TCP标记的攻击</h2><p>带有非法TCP标志组合的数据包：可通过对比TCP报头中的标志集与已知正确和错误标记组合的不同点来识别。</p>
<h3 id="TCP-SYN拒绝服务攻击"><a href="#TCP-SYN拒绝服务攻击" class="headerlink" title="TCP SYN拒绝服务攻击"></a>TCP SYN拒绝服务攻击</h3><p>攻击者向目标计算机发送大量的TCPSYN报文，不回应目标计算机的SYN+ACK报文，这样导致目标计算机一致处于等待状态，消耗目标计算机内存，直至瘫痪。一般，攻击者会采用大量虚假的源IP地址，对目标系统进行攻击。</p>
<p><strong>特征：</strong>伪造一个虚假的源IP地址仅发送一个SYN报文。</p>
<h3 id="SYN和FIN标志攻击"><a href="#SYN和FIN标志攻击" class="headerlink" title="SYN和FIN标志攻击"></a>SYN和FIN标志攻击</h3><p>攻击者向目标计算机发送一个TCP连接报文，将SYN标志和FIN标志都设置为1。这样的畸形报文，由于某些操作系统中，没有处理此类畸形报文的逻辑，造成目标系统瘫痪。</p>
<p><strong>特征：</strong>TCP报文的SYN和FIN标记都设置为1。</p>
<h3 id="没有设置任何标志的TCP报文攻击"><a href="#没有设置任何标志的TCP报文攻击" class="headerlink" title="没有设置任何标志的TCP报文攻击"></a>没有设置任何标志的TCP报文攻击</h3><p>正常情况下，任何TCP报文的SYN、FIN、ACK、RST、PSH五个标志中至少有一个标志为1。请求TCP报文设置SYN标志，后续报文都设置ACK标志。</p>
<p><strong>特征：</strong>攻击者发送的TCP报文所有的TCP标志位都为0。</p>
<h3 id="WinNuke攻击"><a href="#WinNuke攻击" class="headerlink" title="WinNuke攻击"></a>WinNuke攻击</h3><p>利用了WINDOWS操作系统的一个漏洞，向这个139端口发送一些携带TCP带外（OOB）数据报文，但其指针字段与数据的实际位置不符，某些版本的WINDOWS操作系统在处理这些数据的时候，系统就会崩溃。</p>
<h4 id="利用漏洞"><a href="#利用漏洞" class="headerlink" title="利用漏洞"></a>利用漏洞</h4><p>Windows系统TCP/IP</p>
<p>00B带外紧急数据拒绝</p>
<p>服务攻击漏洞</p>
<h4 id="影响系统"><a href="#影响系统" class="headerlink" title="影响系统"></a>影响系统</h4><ul>
<li>Windows NT 3.5</li>
<li>Windows 95</li>
</ul>
<h4 id="攻击效果"><a href="#攻击效果" class="headerlink" title="攻击效果"></a>攻击效果</h4><ul>
<li>攻击端口通常为139</li>
<li>被攻击服务器蓝屏</li>
</ul>
<h4 id="变种攻击"><a href="#变种攻击" class="headerlink" title="变种攻击"></a>变种攻击</h4><ul>
<li>WinNuke2</li>
<li>Pnuke</li>
</ul>
<h4 id="防护方法"><a href="#防护方法" class="headerlink" title="防护方法"></a>防护方法</h4><ul>
<li>防火墙过滤</li>
<li>打补丁</li>
</ul>
<p><strong>特征：</strong>带外数据长度与数据长度之和不等于真实数据部分长度。</p>
<h3 id="Land攻击"><a href="#Land攻击" class="headerlink" title="Land攻击"></a>Land攻击</h3><p>通过向一个目标计算机发送大量的TCP SYN报文，报文的源IP地址和目的IP地址是相同的，都是目标计算机的IP地址。这样目标计算机接收到这个SYN报文后，就会向该报文的源地址发送一个ACK报文，并建立一个TCP连接控制结构（TCB），而该报文的源地址就是自己，因此，这个ACK报文就发给了自己。这样目标计算机就会产生大量的处于半连接状态的TCB块，可能会耗尽内存，最终不能正常服务。<strong>这也是一种DOS攻击</strong>。</p>
<p><strong>特征：</strong>TCP SYN报文中，源IP与目的IP相同，均指向受害主机。</p>
<h2 id="针对IP缺陷的攻击"><a href="#针对IP缺陷的攻击" class="headerlink" title="针对IP缺陷的攻击"></a>针对IP缺陷的攻击</h2><p>利用畸形IP数据包特征，识别入侵行为。</p>
<h3 id="分片IP报文攻击"><a href="#分片IP报文攻击" class="headerlink" title="分片IP报文攻击"></a>分片IP报文攻击</h3><p>当一些较大的IP数据包通过MTU（最大传输单元）较小的网络，就需要进行分片传送。源主机或传输路径上的路由器，均可能进行分片。在IP报头中，与分片相关的有标志字段、分片偏移字段、分片许可位和分片标志位（MF）等，某些字段可用于指导接收方对IP分片的重组。</p>
<p>假如攻击者仅发送了其中的第一个分片或某个分片，其他的分片不发送，则接收方会等待一段时间（等待的时间视具体系统不同而不同），在超时后，接收方会丢弃受到的不完整分片。当攻击者发送大量的残缺分片，则接收方或因等待过多分片而耗尽内存，导致瘫痪。</p>
<p><strong>特征：</strong>属于某个原始IP数据包的分片没有全部发送，需要判断各分片之间是否满足关系，最后一个分片是否发送。</p>
<h3 id="滴泪攻击"><a href="#滴泪攻击" class="headerlink" title="滴泪攻击"></a>滴泪攻击</h3><p>假如攻击者对正常分片的情况进行修改，把偏移字段设置成不正确的值，在分片重组的时候，可能出现数据覆盖或断开的情况，就可能导致目标操作系统崩渍。</p>
<p>比如，将偏移字段值设置为0，150，370，555，会发生数据覆盖；而将其修改为0，185，370，580，则会出现数据断开，这就是所谓的泪滴攻击。</p>
<p><strong>特征：</strong>各分片之间偏移值、数据包长度、首部长度之间不满足紧密衔接关系。  </p>
<h3 id="带源路由选项的IP报文"><a href="#带源路由选项的IP报文" class="headerlink" title="带源路由选项的IP报文"></a>带源路由选项的IP报文</h3><p>源路由选项的目的，是指明IP数据包需要通过对中间设备（路由器），即指明了报文的传输路径。源路由选项有两类，一类是严格的源路由，另一类是松散的源路由。</p>
<p>这些带源路由选项的IP报文在传输的过程中，其源地址不断改变，目标地址也不断改变，因此，通过合适的设置源路由节点，攻击者便可以伪造一些合法的IP地址，而蒙混进入内部网络。</p>
<p><strong>特征：</strong>采用了源路由选项（代码131、137），其源路由列表中，存在伪造的IP地址（伪造一些访问控制设备允许进入内网的IP地址段，这些IP地址并不是路由器接口的IP）。</p>
<h3 id="记录路由选项的IP报文"><a href="#记录路由选项的IP报文" class="headerlink" title="记录路由选项的IP报文"></a>记录路由选项的IP报文</h3><p>记录路由选项也是一个IP选项，携带了该选项的IP报文，每经过一台路由器，该路由器便把自己的接口地址填在选项字段里面。这些报文在到达目的地的时候，选项的数据里面便记录了该报文经过的整个路径。</p>
<p>通过这样的报文可以很容易的判断该报文经过的路径，从而使攻击者可以很容易的寻找其中的攻击弱点。</p>
<p><strong>特征：</strong>有明显特征。一般做法是，在非调试状态下，禁止使用记录路由选项，对于记录路由选项的IP报文，均认为是入侵行为。</p>
<h3 id="未知协议字段的IP报文"><a href="#未知协议字段的IP报文" class="headerlink" title="未知协议字段的IP报文"></a>未知协议字段的IP报文</h3><p>在IP报文头中，有一个协议字段，指明了该IP报文承载了何种协议的数据。如果该字段值为1，则表明该IP报文承载了ICMP报文；6，则是TCP报文等。若攻击者将此字段设置为一个表示空协议的值，这样的报文可能对一些计算机操作系统的协议栈造成破坏。</p>
<p><strong>特征：</strong>IP数据包中的协议字段的值，不代表具体的某个协议。</p>
<h3 id="IP地址欺骗"><a href="#IP地址欺骗" class="headerlink" title="IP地址欺骗"></a>IP地址欺骗</h3><p>般情况下，路由器在转发报文的时候，只根据报文的目的地址查路由表，而不管报文的源地址是什么，攻击者向一台目标计算机发出一个报文，而把报文的源地址填写为第三方的一个IP地址，这样目标计算机便可能向毫无知觉的第三方计算机回应。</p>
<p><strong>特征：</strong>数据包的源IP地址字段值与其发送的报文的网络接口的IP地址不一致。</p>
<h2 id="针对ICMP缺陷的攻击"><a href="#针对ICMP缺陷的攻击" class="headerlink" title="针对ICMP缺陷的攻击"></a>针对ICMP缺陷的攻击</h2><h3 id="ICMP泛洪"><a href="#ICMP泛洪" class="headerlink" title="ICMP泛洪"></a>ICMP泛洪</h3><p>攻击者向目标计算机发送大量的ICMP ECHO请求报文（产生ICMP泛洪），则目标计算机会忙于处理并回应这些ECHO报文，而无法继续处理其它的网络数据报文，造成目标系统瘫痪。</p>
<p><strong>特征：</strong>攻击者发送ICMP ECHO报文太频繁，可设置一个阈值。</p>
<h3 id="死亡之ping"><a href="#死亡之ping" class="headerlink" title="死亡之ping"></a>死亡之ping</h3><p>TCP/IP规范要求IP报文的长度在一定范围内（比如，64B-64KB，但对发送方，没有此限制）。当接收到大于64KB长度的PING报文，可能导致目标系统IP协议栈崩溃，系统瘫痪。</p>
<p><strong>特征：</strong>ping数据包的长度大于常规长度大于64K-20。</p>
<h3 id="Smurf攻击"><a href="#Smurf攻击" class="headerlink" title="Smurf攻击"></a>Smurf攻击</h3><p>攻击者把ECHO的源地址设置为一个广播地址，在回复reply的时候，就会以广播地址为目的地址，这样本地网络上所有的计算机都必须处理这些广播报文。如果攻击者发送的ECHO请求报文足够多，产生的reply广播风暴，就可能把整个网络淹没。攻击者还可能把源地址设置为一个子网的广播地址或者受害者的主机的IP地址。</p>
<p>这样，该子网所在的计算机就可能受影响或者某个主机就会被ICMP REPLY淹没，造成瘫疾。</p>
<p><strong>特征：</strong>ECHO报文的源地址为网段广播地址或与发送者IP不同的地址。</p>
<h2 id="针对UDP攻击"><a href="#针对UDP攻击" class="headerlink" title="针对UDP攻击"></a>针对UDP攻击</h2><p>由于UDP协议是一种无连接的服务，攻击者可发送大量伪造源IP地址的小UDP包。但是，由于UDP协议是无连接性的，所以只要开了一个UDP服务的话，就可能被攻击。</p>
<p>UDP Flood是流量型DoS攻击。通常是利用大量UDP小包冲击DNS或Radius认证和流媒体视频服务器等提供UDP服务的服务器。</p>
<p><strong>特征：</strong>发送到目标IP的频率大于1k pps。小包攻击的UDP数据包，通常大小不大于200字节；打包攻击的UDP Flood数据包长通常大于1500字节。</p>
<p>UDP Flood非常难以检测，因为没有连接过程，无法建立连接状态。</p>
<h2 id="针对路由协议攻击"><a href="#针对路由协议攻击" class="headerlink" title="针对路由协议攻击"></a>针对路由协议攻击</h2><p>因特网的工作原理是由终端主机，将IP数据包发送给路由设备，然后由路由设备根据自身学习到的或者人工设定的路由表，将IP数据包按照接力转发的方式，最终送到目标IP地址。</p>
<p>路由信息自动更新，路由器要根据拓扑变化，重新计算路由，并快速扩散到各相关路由器。</p>
<p>发送虚假的路由更新报文，将导致消耗路由器资源、引起网络中断、甚至引起网络路由更新报文风暴，阻塞网络。</p>
<h2 id="内容特征"><a href="#内容特征" class="headerlink" title="内容特征"></a>内容特征</h2><p>URL中包含：<code>../../etc/passwd</code>，<code>../../etc/shadow</code></p>
<p>内容中包含：format、delete、copy、net、at、1s、mv、su、chgrp、chmod、chown、chattr、sudo、adduser、groupadd、kill等命令字</p>
<p>CREATE、BACKUP、drop、Alter、‘，–，delete、Insert、Union、update、exec等危险、敏感关键字猜测用户名密码的尝试、上传下载命令、修改显示备份删除文件操作、读取修改配置操作、注册表操作、cookie读取等操作</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/DDOS/" rel="next" title="DDOS">
                <i class="fa fa-chevron-left"></i> DDOS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/02/一次完整的HTTP请求过程/" rel="prev" title="一次完整的HTTP请求过程">
                一次完整的HTTP请求过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="guolala">
            
              <p class="site-author-name" itemprop="name">guolala</p>
              <p class="site-description motion-element" itemprop="description">growing up</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/6791921870/" title="Weibo &rarr; https://weibo.com/6791921870/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#入侵行为的特征分类"><span class="nav-number">1.</span> <span class="nav-text">入侵行为的特征分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#入侵行为特征"><span class="nav-number">2.</span> <span class="nav-text">入侵行为特征</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#针对TCP标记的攻击"><span class="nav-number">2.1.</span> <span class="nav-text">针对TCP标记的攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-SYN拒绝服务攻击"><span class="nav-number">2.1.1.</span> <span class="nav-text">TCP SYN拒绝服务攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SYN和FIN标志攻击"><span class="nav-number">2.1.2.</span> <span class="nav-text">SYN和FIN标志攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没有设置任何标志的TCP报文攻击"><span class="nav-number">2.1.3.</span> <span class="nav-text">没有设置任何标志的TCP报文攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WinNuke攻击"><span class="nav-number">2.1.4.</span> <span class="nav-text">WinNuke攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#利用漏洞"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">利用漏洞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#影响系统"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">影响系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#攻击效果"><span class="nav-number">2.1.4.3.</span> <span class="nav-text">攻击效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变种攻击"><span class="nav-number">2.1.4.4.</span> <span class="nav-text">变种攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#防护方法"><span class="nav-number">2.1.4.5.</span> <span class="nav-text">防护方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Land攻击"><span class="nav-number">2.1.5.</span> <span class="nav-text">Land攻击</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#针对IP缺陷的攻击"><span class="nav-number">2.2.</span> <span class="nav-text">针对IP缺陷的攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分片IP报文攻击"><span class="nav-number">2.2.1.</span> <span class="nav-text">分片IP报文攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滴泪攻击"><span class="nav-number">2.2.2.</span> <span class="nav-text">滴泪攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带源路由选项的IP报文"><span class="nav-number">2.2.3.</span> <span class="nav-text">带源路由选项的IP报文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记录路由选项的IP报文"><span class="nav-number">2.2.4.</span> <span class="nav-text">记录路由选项的IP报文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未知协议字段的IP报文"><span class="nav-number">2.2.5.</span> <span class="nav-text">未知协议字段的IP报文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP地址欺骗"><span class="nav-number">2.2.6.</span> <span class="nav-text">IP地址欺骗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#针对ICMP缺陷的攻击"><span class="nav-number">2.3.</span> <span class="nav-text">针对ICMP缺陷的攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ICMP泛洪"><span class="nav-number">2.3.1.</span> <span class="nav-text">ICMP泛洪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死亡之ping"><span class="nav-number">2.3.2.</span> <span class="nav-text">死亡之ping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Smurf攻击"><span class="nav-number">2.3.3.</span> <span class="nav-text">Smurf攻击</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#针对UDP攻击"><span class="nav-number">2.4.</span> <span class="nav-text">针对UDP攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#针对路由协议攻击"><span class="nav-number">2.5.</span> <span class="nav-text">针对路由协议攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容特征"><span class="nav-number">2.6.</span> <span class="nav-text">内容特征</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart" id="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guolala</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>


-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
        
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="true"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>